{\rtf1\ansi\ansicpg950\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 IV\
\
\
\
\
\
\
M\'eame sur un banc d'accus\'e9, il est toujours int\'e9ressant d'entendre parler de soi. Pendant les plaidoiries du procureur et de mon avocat, je peux dire qu'on a beaucoup parl\'e9 de moi et peut-\'eatre plus de moi que de mon crime. \'c9taient-elles si diff\'e9rentes, d'ailleurs, ces plaidoiries ? L'avocat levait les bras et plaidait coupable, mais avec excuses. Le procureur tendait ses mains et d\'e9non\'e7ait la culpabilit\'e9, mais sans excuses. Une chose pourtant me g\'eanait vaguement. Malgr\'e9 mes pr\'e9occupations, j'\'e9tais parfois tent\'e9 d'intervenir et mon avocat me disait alors : \'ab Taisez-vous, cela vaut mieux pour votre affaire. \'bb En quelque sorte, on avait l'air de traiter cette affaire en dehors de moi. Tout se d\'e9roulait sans mon intervention. Mon sort se r\'e9glait sans qu'on prenne mon avis. De temps en temps, j'avais envie d'interrompre tout le monde et de dire : \'ab Mais tout de m\'eame, qui est l'accus\'e9 ? C'est important d'\'eatre l'accus\'e9. Et j'ai quelque chose \'e0 dire ! \'bb Mais r\'e9flexion faite, je n'avais rien \'e0 dire. D'ailleurs, je dois reconna\'eetre que l'int\'e9r\'eat qu'on trouve \'e0 occuper les gens ne dure pas longtemps. Par exemple, la plaidoirie du procureur m'a tr\'e8s vite lass\'e9. Ce sont seulement des fragments, des gestes ou des tirades enti\'e8res, mais d\'e9tach\'e9es de l'ensemble, qui m'ont frapp\'e9 ou ont \'e9veill\'e9 mon int\'e9r\'eat.\
\
Le fond de sa pens\'e9e, si j'ai bien compris, c'est que j'avais pr\'e9m\'e9dit\'e9 mon crime. Du moins, il a essay\'e9 de le d\'e9montrer. Comme il le disait lui-m\'eame : \'ab J'en ferai la preuve, Messieurs, et je la ferai doublement. Sous l'aveuglante clart\'e9 des faits d'abord et ensuite dans l'\'e9clairage sombre que me fournira la psychologie de cette \'e2me criminelle. \'bb Il a r\'e9sum\'e9 les faits \'e0 partir de la mort de maman. Il a rappel\'e9 mon insensibilit\'e9, l'ignorance o\'f9 j'\'e9tais de l'\'e2ge de maman, mon bain du lendemain, avec une femme, le cin\'e9ma, Fernandel et enfin la rentr\'e9e avec Marie. J'ai mis du temps \'e0 le comprendre, \'e0 ce moment, parce qu'il disait \'ab sa ma\'eetresse \'bb et pour moi, elle \'e9tait Marie. Ensuite, il en est venu \'e0 l'histoire de Raymond. J'ai trouv\'e9 que sa fa\'e7on de voir les \'e9v\'e9nements ne manquait pas de clart\'e9. Ce qu'il disait \'e9tait plausible. J'avais \'e9crit la lettre d'accord avec Raymond pour attirer sa ma\'eetresse et la livrer aux mauvais traitements d'un homme \'ab de moralit\'e9 douteuse \'bb. J'avais provoqu\'e9 sur la plage les adversaires de Raymond. Celui-ci avait \'e9t\'e9 bless\'e9. Je lui avais demand\'e9 son revolver. J'\'e9tais revenu seul pour m'en servir. J'avais abattu l'Arabe comme je le projetais. J'avais attendu. Et \'ab pour \'eatre s\'fbr que la besogne \'e9tait bien faite \'bb, j'avais tir\'e9 encore quatre balles, pos\'e9ment, \'e0 coup s\'fbr, d'une fa\'e7on r\'e9fl\'e9chie en quelque sorte.\
\
\'ab Et voil\'e0, Messieurs, a dit l'avocat g\'e9n\'e9ral. J'ai retrac\'e9 devant vous le fil d'\'e9v\'e9nements qui a conduit cet homme \'e0 tuer en pleine connaissance de cause. J'insiste l\'e0-dessus, a-t-il dit. Car il ne s'agit pas d'un assassinat ordinaire, d'un acte irr\'e9fl\'e9chi que vous pourriez estimer att\'e9nu\'e9 par les circonstances. Cet homme, Messieurs, cet homme est intelligent. Vous l'avez entendu, n'est-ce pas ? Il sait r\'e9pondre. Il conna\'eet la valeur des mots. Et l'on ne peut pas dire qu'il a agi sans se rendre compte de ce qu'il faisait. \'bb\
\
Moi j'\'e9coutais et j'entendais qu'on me jugeait intelligent. Mais je ne comprenais pas bien comment les qualit\'e9s d'un homme ordinaire pouvaient devenir des charges \'e9crasantes contre un coupable. Du moins, c'\'e9tait cela qui me frappait et je n'ai plus \'e9cout\'e9 le procureur jusqu'au moment ou je l'ai entendu dire : \'ab A-t-il seulement exprim\'e9 des regrets ? Jamais, Messieurs. Pas une seule fois au cours de l'instruction cet homme n'a paru \'e9mu de son abominable forfait. \'bb \'c0 ce moment, il s'est tourn\'e9 vers moi et m'a d\'e9sign\'e9 du doigt en continuant \'e0 m'accabler sans qu'en r\'e9alit\'e9 je comprenne bien pourquoi. Sans doute, je ne pouvais pas m'emp\'eacher de reconna\'eetre qu'il avait raison. Je ne regrettais pas beaucoup mon acte. Mais tant d'acharnement m'\'e9tonnait. J'aurais voulu essayer de lui expliquer cordialement, presque avec affection, que je n'avais jamais pu regretter vraiment quelque chose. J'\'e9tais toujours pris par ce qui allait arriver, par aujourd'hui ou par demain. Mais naturellement, dans l'\'e9tat o\'f9 l'on m'avait mis, je ne pouvais parler \'e0 personne sur ce ton. Je n'avais pas le droit de me montrer affectueux, d'avoir de la bonne volont\'e9. Et j'ai essay\'e9 d'\'e9couter encore parce que le procureur s'est mis \'e0 parler de mon \'e2me.\
\
Il disait qu'il s'\'e9tait pench\'e9 sur elle et qu'il n'avait rien trouv\'e9, Messieurs les jur\'e9s. Il disait qu'\'e0 la v\'e9rit\'e9, je n'en avais point, d'\'e2me, et que rien d'humain, et pas un des principes moraux qui gardent le c\'9cur des hommes ne m'\'e9tait accessible. \'ab Sans doute, ajoutait-il, nous ne saurions le lui reprocher. Ce qu'il ne saurait acqu\'e9rir, nous ne pouvons nous plaindre qu'il en manqu\'e9. Mais quand il s'agit de cette cour, la vertu toute n\'e9gative de la tol\'e9rance doit se muer en celle, moins facile, mais plus \'e9lev\'e9e, de la justice. Surtout lorsque le vide du c\'9cur tel qu'on le d\'e9couvre chez cet homme devient un gouffre o\'f9 la soci\'e9t\'e9 peut succomber. \'bb C'est alors qu'il a parl\'e9 de mon attitude envers maman. Il a r\'e9p\'e9t\'e9 ce qu'il avait dit pendant les d\'e9bats. Mais il a \'e9t\'e9 beaucoup plus long que lorsqu'il parlait de mon crime, si long m\'eame que, finalement, je n'ai plus senti que la chaleur de cette matin\'e9e. Jusqu'au moment, du moins, o\'f9 l'avocat g\'e9n\'e9ral s'est arr\'eat\'e9 et apr\'e8s un moment de silence, a repris d'une voix tr\'e8s basse et tr\'e8s p\'e9n\'e9tr\'e9e : \'ab Cette m\'eame cour, Messieurs, va juger demain le plus abominable des forfaits : le meurtre d'un p\'e8re. \'bb Selon lui, l'imagination reculait devant cet atroce attentat. Il osait esp\'e9rer que la justice des hommes punirait sans faiblesse. Mais, il ne craignait pas de le dire, l'horreur que lui inspirait ce crime le c\'e9dait presque \'e0 celle qu'il ressentait devant mon insensibilit\'e9. Toujours selon lui, un homme qui tuait moralement sa m\'e8re se retranchait de la soci\'e9t\'e9 des hommes au m\'eame titre que celui qui portait une main meurtri\'e8re sur l'auteur de ses jours. Dans tous les cas, le premier pr\'e9parait les actes du second, il les annon\'e7ait en quelque sorte et il les l\'e9gitimait. \'ab J'en suis persuad\'e9, Messieurs, a-t-il ajout\'e9 en \'e9levant la voix, vous ne trouverez pas ma pens\'e9e trop audacieuse, si je dis que l'homme qui est assis sur ce banc est coupable aussi du meurtre que cette cour devra juger demain. Il doit \'eatre puni en cons\'e9quence. \'bb Ici, le procureur a essuy\'e9 son visage brillant de sueur. Il a dit enfin que son devoir \'e9tait douloureux, mais qu'il l'accomplirait fermement. Il a d\'e9clar\'e9 que je n'avais rien \'e0 faire avec une soci\'e9t\'e9 dont je m\'e9connaissais les r\'e8gles les plus essentielles et que je ne pouvais pas en appeler \'e0 ce c\'9cur humain dont j'ignorais les r\'e9actions \'e9l\'e9mentaires. \'ab Je vous demande la t\'eate de cet homme, a-t-il dit, et c'est le c\'9cur l\'e9ger que je vous la demande. Car s'il m'est arriv\'e9 au cours de ma d\'e9j\'e0 longue carri\'e8re de r\'e9clamer des peines capitales, jamais autant qu'aujourd'hui, je n'ai senti ce p\'e9nible devoir compens\'e9, balanc\'e9, \'e9clair\'e9 par la conscience d'un commandement imp\'e9rieux et sacr\'e9 et par l'horreur que je ressens devant un visage d'homme o\'f9 je ne lis rien que de monstrueux. \'bb\
\
Quand le procureur s'est rassis, il y a eu un moment de silence assez long. Moi, j'\'e9tais \'e9tourdi de chaleur et d'\'e9tonnement. Le pr\'e9sident a touss\'e9 un peu et sur un ton tr\'e8s bas, il m'a demand\'e9 si je n'avais rien \'e0 ajouter. Je me suis lev\'e9 et comme j'avais envie de parler, j'ai dit, un peu au hasard d'ailleurs, que je n'avais pas eu l'intention de tuer l'Arabe. Le pr\'e9sident a r\'e9pondu que c'\'e9tait une affirmation, que jusqu'ici il saisissait mal mon syst\'e8me de d\'e9fense et qu'il serait heureux, avant d'entendre mon avocat, de me faire pr\'e9ciser les motifs qui avaient inspir\'e9 mon acte. J'ai dit rapidement, en m\'ealant un peu les mots et en me rendant compte de mon ridicule, que c'\'e9tait \'e0 cause du soleil. Il y a eu des rires dans la salle. Mon avocat a hauss\'e9 les \'e9paules et tout de suite apr\'e8s, on lui a donn\'e9 la parole. Mais il a d\'e9clar\'e9 qu'il \'e9tait tard, qu'il en avait pour plusieurs heures et qu'il demandait le renvoi \'e0 l'apr\'e8s-midi. La cour y a consenti.\
\
L'apr\'e8s-midi, les grands ventilateurs brassaient toujours l'air \'e9pais de la salle et les petits \'e9ventails multicolores des jur\'e9s s'agitaient tous dans le m\'eame sens. La plaidoirie de mon avocat me semblait ne devoir jamais finir. \'c0 un moment donn\'e9, cependant, je l'ai \'e9cout\'e9 parce qu'il disait : \'ab Il est vrai que j'ai tu\'e9. \'bb Puis il a continu\'e9 sur ce ton, disant \'ab je \'bb chaque fois qu'il parlait de moi. J'\'e9tais tr\'e8s \'e9tonn\'e9. Je me suis pench\'e9 vers un gendarme et je lui ai demand\'e9 pourquoi. Il m'a dit de me taire et, apr\'e8s un moment, il a ajout\'e9 : \'ab Tous les avocats font \'e7a. \'bb Moi, j'ai pens\'e9 que c'\'e9tait m'\'e9carter encore de l'affaire, me r\'e9duire \'e0 z\'e9ro et, en un certain sens, se substituer \'e0 moi. Mais je crois que j'\'e9tais d\'e9j\'e0 tr\'e8s loin de cette salle d'audience. D'ailleurs, mon avocat m'a semble ridicule. Il a plaid\'e9 la provocation tr\'e8s rapidement et puis lui aussi a parl\'e9 de mon \'e2me. Mais il m'a paru qu'il avait beaucoup moins de talent que le procureur. \'ab Moi aussi, a-t-il dit, je me suis pench\'e9 sur cette \'e2me, mais, contrairement \'e0 l'\'e9minent repr\'e9sentant du minist\'e8re public, j'ai trouv\'e9 quelque chose et je puis dire que j'y ai lu a livre ouvert. \'bb Il y avait lu que j'\'e9tais un honn\'eate homme, un travailleur r\'e9gulier, infatigable, fid\'e8le \'e0 la maison qui l'employait, aim\'e9 de tous et compatissant aux mis\'e8res d'autrui. Pour lui, j'\'e9tais un fils mod\'e8le qui avait soutenu sa m\'e8re aussi longtemps qu'il l'avait pu. Finalement j'avais esp\'e9r\'e9 qu'une maison de retraite donnerait \'e0 la vieille femme le confort que mes moyens ne me permettaient pas de lui procurer. \'ab Je m'\'e9tonne, Messieurs, a-t-il ajout\'e9, qu'on ait men\'e9 si grand bruit autour de cet asile. Car enfin, s'il fallait donner une preuve de l'utilit\'e9 et de la grandeur de ces institutions, il faudrait bien dire que c'est l'\'c9tat lui-m\'eame qui les subventionne. \'bb Seulement, il n'a pas parl\'e9 de l'enterrement et j'ai senti que cela manquait dans sa plaidoirie. Mais \'e0 cause de toutes ces longues phrases, de toutes ces journ\'e9es et ces heures interminables pendant lesquelles on avait parl\'e9 de mon \'e2me, j'ai eu l'impression que tout devenait comme une eau incolore o\'f9 je trouvais le vertige.\
\
\'c0 la fin, je me souviens seulement que, de la rue et \'e0 travers tout l'espace des salles et des pr\'e9toires, pendant que mon avocat continuait \'e0 parler, la trompette d'un marchand de glace a r\'e9sonn\'e9 jusqu'\'e0 moi. J'ai \'e9t\'e9 assailli des souvenirs d'une vie qui ne m'appartenait plus, mais o\'f9 j'avais trouv\'e9 les plus pauvres et les plus tenaces de mes joies : des odeurs d'\'e9t\'e9, le quartier que j'aimais, un certain ciel du soir, le rire et les robes de Marie. Tout ce que je faisais d'inutile en ce lieu m'est alors remont\'e9 \'e0 la gorge et je n'ai eu qu'une h\'e2te, c'est qu'on en finisse et que je retrouve ma cellule avec le sommeil. C'est \'e0 peine si j'ai entendu mon avocat s'\'e9crier, pour finir, que les jur\'e9s ne voudraient pas envoyer \'e0 la mort un travailleur honn\'eate perdu par une minute d'\'e9garement et demander les circonstances att\'e9nuantes pour un crime dont je tra\'eenais d\'e9j\'e0, comme le plus s\'fbr de mes ch\'e2timents, le remords \'e9ternel. La cour a suspendu l'audience et l'avocat s'est assis d'un air \'e9puis\'e9. Mais ses coll\'e8gues sont venus vers lui pour lui serrer la main. J'ai entendu : \'ab Magnifique, mon cher. \'bb L'un d'eux m'a m\'eame pris \'e0 t\'e9moin : \'ab Hein ? \'bb m'a-t-il dit. J'ai acquiesc\'e9, mais mon compliment n'\'e9tait pas sinc\'e8re, parce que j'\'e9tais trop fatigu\'e9.\
\
Pourtant, l'heure d\'e9clinait au-dehors et la chaleur \'e9tait moins forte. Aux quelques bruits de rue que j'entendais, je devinais la douceur du soir. Nous \'e9tions l\'e0, tous, \'e0 attendre. Et ce qu'ensemble nous attendions ne concernait que moi. J'ai encore regard\'e9 la salle. Tout \'e9tait dans le m\'eame \'e9tat que le premier jour. J'ai rencontr\'e9 le regard du journaliste \'e0 la veste grise et de la femme automate. Cela m'a donn\'e9 \'e0 penser que je n'avais pas cherch\'e9 Marie du regard pendant tout le proc\'e8s. Je ne l'avais pas oubli\'e9e, mais j'avais trop \'e0 faire. Je l'ai vue entre C\'e9leste et Raymond. Elle m'a fait un petit signe comme si elle disait : \'ab Enfin \'bb, et j'ai vu son visage un peu anxieux qui souriait. Mais je sentais mon c\'9cur ferme et je n'ai m\'eame pas pu r\'e9pondre \'e0 son sourire.\
\
La cour est revenue. Tr\'e8s vite, on a lu aux jur\'e9s une s\'e9rie de questions. J'ai entendu \'ab coupable de meurtre \'bb... \'ab pr\'e9m\'e9ditation \'bb... \'ab circonstances att\'e9nuantes \'bb. Les jur\'e9s sont sortis et l'on m'a emmen\'e9 dans la petite pi\'e8ce o\'f9 j'avais d\'e9j\'e0 attendu. Mon avocat est venu me rejoindre : il \'e9tait tr\'e8s volubile et m'a parl\'e9 avec plus de confiance et de cordialit\'e9 qu'il ne l'avait jamais fait. Il pensait que tout irait bien et que je m'en tirerais avec quelques ann\'e9es de prison ou de bagne. Je lui ai demand\'e9 s'il y avait des chances de cassation en cas de jugement d\'e9favorable. Il m'a dit que non. Sa tactique avait \'e9t\'e9 de ne pas d\'e9poser de conclusions pour ne pas indisposer le jury. Il m'a expliqu\'e9 qu'on ne cassait pas un jugement, comme cela, pour rien. Cela m'a paru \'e9vident et je me suis rendu \'e0 ses raisons. \'c0 consid\'e9rer froidement la chose, c'\'e9tait tout \'e0 fait naturel. Dans le cas contraire, il y aurait trop de paperasses inutiles. \'ab De toute fa\'e7on, m'a dit mon avocat, il y a le pourvoi. Mais je suis persuad\'e9 que l'issue sera favorable. \'bb\
\
Nous avons attendu tr\'e8s longtemps, pr\'e8s de trois quarts d'heure, je crois. Au bout de ce temps, une sonnerie a retenti. Mon avocat m'a quitt\'e9 en disant : \'ab Le pr\'e9sident du jury va lire les r\'e9ponses. On ne vous fera entrer que pour l'\'e9nonc\'e9 du jugement. \'bb Des portes ont claqu\'e9. Des gens couraient dans des escaliers dont je ne savais pas s'ils \'e9taient proches ou \'e9loign\'e9s. Puis j'ai entendu une voix sourde lire quelque chose dans la salle. Quand la sonnerie a encore retenti, que la porte du box s'est ouverte, c'est le silence de la salle qui est mont\'e9 vers moi, le silence, et cette singuli\'e8re sensation que j'ai eue lorsque j'ai constat\'e9 que le jeune journaliste avait d\'e9tourn\'e9 ses yeux. Je n'ai pas regard\'e9 du c\'f4t\'e9 de Marie. Je n'en ai pas eu le temps parce que le pr\'e9sident m'a dit dans une forme bizarre que j'aurais la t\'eate tranch\'e9e sur une place publique au nom du peuple fran\'e7ais. Il m'a sembl\'e9 alors reconna\'eetre le sentiment que je lisais sur tous les visages. Je crois bien que c'\'e9tait de la consid\'e9ration. Les gendarmes \'e9taient tr\'e8s doux avec moi. L'avocat a pos\'e9 sa main sur mon poignet. Je ne pensais plus \'e0 rien. Mais le pr\'e9sident m'a demand\'e9 si je n'avais rien \'e0 ajouter. J'ai r\'e9fl\'e9chi. J'ai dit : \'ab Non. \'bb C'est alors qu'on m'a emmen\'e9.}