{\rtf1\ansi\ansicpg950\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Deuxi\'e8me partie\
\
I\
\
\
\
\
\
\
Tout de suite apr\'e8s mon arrestation, j'ai \'e9t\'e9 interrog\'e9 plusieurs fois. Mais il s'agissait d'interrogatoires d'identit\'e9 qui n'ont pas dur\'e9 longtemps. La premi\'e8re fois au commissariat, mon affaire semblait n'int\'e9resser personne. Huit jours apr\'e8s, le juge d'instruction, au contraire, m'a regard\'e9 avec curiosit\'e9. Mais pour commencer, il m'a seulement demand\'e9 mon nom et mon adresse, ma profession, la date et le lieu de ma naissance. Puis il a voulu savoir si j'avais choisi un avocat. J'ai reconnu que non et je l'ai questionn\'e9 pour savoir s'il \'e9tait absolument n\'e9cessaire d'en avoir un. \'ab Pourquoi ? \'bb a-t-il dit. J'ai r\'e9pondu que je trouvais mon affaire tr\'e8s simple. Il a souri en disant : \'ab C'est un avis. Pourtant, la loi est l\'e0. Si vous ne choisissez pas d'avocat, nous en d\'e9signerons un d'office. \'bbJ'ai trouv\'e9 qu'il \'e9tait tr\'e8s commode que la justice se charge\'e2t de ces d\'e9tails. Je le lui ai dit. Il m'a approuv\'e9 et a conclu que la loi \'e9tait bien faite.\
\
Au d\'e9but, je ne l'ai pas pris au s\'e9rieux. Il m'a re\'e7u dans une pi\'e8ce tendue de rideaux, il avait sur son bureau une seule lampe qui \'e9clairait le fauteuil o\'f9 il m'a fait asseoir pendant que lui-m\'eame restait dans l'ombre. J'avais d\'e9j\'e0 lu une description semblable dans des livres et tout cela m'a paru un jeu. Apr\'e8s notre conversation, au contraire, je l'ai regard\'e9 et j'ai vu un homme aux traits fins, aux yeux bleus enfonc\'e9s, grand, avec une longue moustache grise et d'abondants cheveux presque blancs. Il m'a paru tr\'e8s raisonnable et, somme toute, sympathique, malgr\'e9 quelques tics nerveux qui lui tiraient la bouche. En sortant, j'allais m\'eame lui tendre la main, mais je me suis souvenu \'e0 temps que j'avais tu\'e9 un homme.\
\
Le lendemain, un avocat est venu me voir \'e0 la prison. Il \'e9tait petit et rond, assez jeune, les cheveux soigneusement coll\'e9s. Malgr\'e9 la chaleur (j'\'e9tais en manches de chemise), il avait un costume sombre, un col cass\'e9 et une cravate bizarre \'e0 grosses raies noires et blanches. Il a pos\'e9 sur mon lit la serviette qu'il portait sous le bras, s'est pr\'e9sent\'e9 et m'a dit qu'il avait \'e9tudi\'e9 mon dossier. Mon affaire \'e9tait d\'e9licate, mais il ne doutait pas du succ\'e8s, si je lui faisais confiance. Je l'ai remerci\'e9 et il m'a dit : \'ab Entrons dans le vif du sujet. \'bb\
\
Il s'est assis sur le lit et m'a expliqu\'e9 qu'on avait pris des renseignements sur ma vie priv\'e9e. On avait su que ma m\'e8re \'e9tait morte r\'e9cemment \'e0 l'asile. On avait alors fait une enqu\'eate \'e0 Marengo. Les instructeurs avaient appris que \'ab j'avais fait preuve d'insensibilit\'e9 \'bb le jour de l'enterrement de maman. \'ab Vous comprenez, m'a dit mon avocat, cela me g\'eane un peu de vous demander cela. Mais c'est tr\'e8s important. Et ce sera un gros argument pour l'accusation, si je ne trouve rien \'e0 r\'e9pondre. \'bb Il voulait que je l'aide. il m'a demand\'e9 si j'avais eu de la peine ce jour-l\'e0. Cette question m'a beaucoup \'e9tonn\'e9 et il me semblait que j'aurais \'e9t\'e9 tr\'e8s g\'eane si j'avais eu \'e0 la poser. J'ai r\'e9pondu cependant que j'avais un peu perdu l'habitude de m'interroger et qu'il m'\'e9tait difficile de le renseigner. Sans doute, j'aimais bien maman, mais cela ne voulait rien dire. Tous les \'eatres sains avaient plus ou moins souhait\'e9 la mort de ceux qu'ils aimaient. Ici, l'avocat m'a coup\'e9 et a paru tr\'e8s agit\'e9. Il m'a fait promettre de ne pas dire cela \'e0 l'audience, ni chez le magistrat instructeur. Cependant, je lui ai expliqu\'e9 que j'avais une nature telle que mes besoins physiques d\'e9rangeaient souvent mes sentiments. Le jour o\'f9 j'avais enterr\'e9 maman, j'\'e9tais tr\'e8s fatigu\'e9 et j'avais sommeil. De sorte que je ne me suis pas rendu compte de ce qui se passait. Ce que je pouvais dire \'e0 coup sur, c'est que j'aurais pr\'e9f\'e9r\'e9 que maman ne mour\'fbt pas. Mais mon avocat n'avait pas l'air content. Il m'a dit : \'ab Ceci n'est pas assez. \'bb\
\
Il a r\'e9fl\'e9chi. Il m'a demand\'e9 s'il pouvait dire que ce jour-l\'e0 j'avais domin\'e9 mes sentiments naturels. Je lui ai dit : \'ab Non, parce que c'est faux. \'bb Il m'a regard\'e9 d'une fa\'e7on bizarre, comme si je lui inspirais un peu de d\'e9go\'fbt. Il m'a dit presque m\'e9chamment que dans tous les cas le directeur et le personnel de l'asile seraient entendus comme t\'e9moins et que \'ab cela pouvait me jouer un tr\'e8s sale tour \'bb. Je lui ai fait remarquer que cette histoire n'avait pas de rapport avec mon affaire, mais il m'a r\'e9pondu seulement qu'il \'e9tait visible que je n'avais jamais eu de rapports avec la justice.\
\
Il est parti avec un air f\'e2ch\'e9. J'aurais voulu le retenir, lui expliquer que je d\'e9sirais sa sympathie, non pour \'eatre mieux d\'e9fendu, mais, si je puis dire, naturellement. Surtout, je voyais que je le mettais mal \'e0 l'aise. Il ne me comprenait pas et il m'en voulait un peu. J'avais le d\'e9sir de lui affirmer que j'\'e9tais comme tout le monde, absolument comme tout le monde. Mais tout cela, au fond, n'avait pas grande utilit\'e9 et j'y ai renonc\'e9 par paresse.\
\
Peu de temps apr\'e8s, j'\'e9tais conduit de nouveau devant le juge d'instruction. Il \'e9tait deux heures de l'apr\'e8s-midi et cette fois, son bureau \'e9tait plein d'une lumi\'e8re \'e0 peine tamis\'e9e par un rideau de voile. Il faisait tr\'e8s chaud. Il m'a fait asseoir et avec beaucoup de courtoisie m'a d\'e9clar\'e9 que mon avocat, \'ab par suite d'un contretemps \'bb, n'avait pu venir. Mais j'avais le droit de ne pas r\'e9pondre \'e0 ses questions et d'attendre que mon avocat p\'fbt m'assister. J'ai dit que je pouvais r\'e9pondre seul. Il a touch\'e9 du doigt un bouton sur la table. Un jeune greffier est venu s'installer presque dans mon dos.\
\
Nous nous sommes tous les deux carr\'e9s dans nos fauteuils. L'interrogatoire a commenc\'e9. Il m'a d'abord dit qu'on me d\'e9peignait comme \'e9tant d'un caract\'e8re taciturne et renferm\'e9 et il a voulu savoir ce que j'en pensais. J'ai r\'e9pondu : \'ab C'est que je n'ai jamais grand-chose \'e0 dire. Alors je me tais. \'bb Il a souri comme la premi\'e8re fois, a reconnu que c'\'e9tait la meilleure des raisons et a ajout\'e9 : \'ab D'ailleurs, cela n'a aucune importance. \'bb Il s'est tu, m'a regard\'e9 et s'est redress\'e9 assez brusquement pour me dire tr\'e8s vite : \'ab Ce qui m'int\'e9resse, c'est vous. \'bb Je n'ai pas bien compris ce qu'il entendait par l\'e0 et je n'ai rien r\'e9pondu. \'ab Il y a des choses, a-t-il ajout\'e9, qui m'\'e9chappent dans votre geste. Je suis s\'fbr que vous allez m'aider \'e0 les comprendre. \'bb J'ai dit que tout \'e9tait tr\'e8s simple. Il m'a press\'e9 de lui retracer ma journ\'e9e. Je lui ai retrac\'e9 ce que d\'e9j\'e0 je lui avais racont\'e9 : Raymond, la plage, le bain, la querelle, encore la plage, la petite source, le soleil et les cinq coups de revolver. \'c0 chaque phrase il disait : \'ab Bien, bien. \'bb Quand je suis arriv\'e9 au corps \'e9tendu, il a approuv\'e9 en disant: \'ab Bon. \'bb Moi, j'\'e9tais lasse de r\'e9p\'e9ter ainsi la m\'eame histoire et il me semblait que je n'avais jamais autant parl\'e9.\
\
Apr\'e8s un silence, il s'est lev\'e9 et m'a dit qu'il voulait m'aider, que je l'int\'e9ressais et qu'avec l'aide de Dieu, il ferait quelque chose pour moi. Mais auparavant, il voulait me poser encore quelques questions. Sans transition, il m'a demand\'e9 si j'aimais maman. J'ai dit : \'ab Oui, comme tout le monde \'bb et le greffier, qui jusqu'ici tapait r\'e9guli\'e8rement sur sa machine, a d\'fb se tromper de touches, car il s'est embarrass\'e9 et a \'e9t\'e9 oblig\'e9 de revenir en arri\'e8re. Toujours sans logique apparente, le juge m'a alors demand\'e9 si j'avais tir\'e9 les cinq coups de revolver \'e0 la suite. J'ai r\'e9fl\'e9chi et pr\'e9cis\'e9 que j'avais tir\'e9 une seule fois d'abord et, apr\'e8s quelques secondes, les quatre autres coups. \'ab Pourquoi avez-vous attendu entre le premier et le second coup ? \'bb dit-il alors. Une fois de plus, j'ai revu la plage rouge et j'ai senti sur mon front la br\'fblure du soleil. Mais cette fois, je n'ai rien r\'e9pondu. Pendant tout le silence qui a suivi le juge a eu l'air de s'agiter. Il s'est assis, a fourrag\'e9 dans ses cheveux, a mis ses coudes sur son bureau et s'est pench\'e9 un peu vers moi avec un air \'e9trange : \'ab Pourquoi, pourquoi avez-vous tir\'e9 sur un corps \'e0 terre ? \'bb L\'e0 encore, je n'ai pas su r\'e9pondre. Le juge a pass\'e9 ses mains sur son front et a r\'e9p\'e9t\'e9 sa question d'une voix un peu alt\'e9r\'e9e : \'ab Pourquoi ? Il faut que vous me le disiez. Pourquoi \'bb Je me taisais toujours.\
\
Brusquement, il s'est lev\'e9, a march\'e9 \'e0 grands pas vers une extr\'e9mit\'e9 de son bureau et a ouvert un tiroir dans un classeur. Il en a tir\'e9 un crucifix d'argent qu'il a brandi en revenant vers moi. Et d'une voix toute chang\'e9e, presque tremblante, il s'est \'e9cri\'e9 : \'ab Est-ce que vous le connaissez, celui-l\'e0 ? \'bb J'ai dit : \'ab Oui, naturellement. \'bb Alors il m'a dit tr\'e8s vite et d'une fa\'e7on passionn\'e9e que lui croyait en Dieu, que sa conviction \'e9tait qu'aucun homme n'\'e9tait assez coupable pour que Dieu ne lui pardonn\'e2t pas, mais qu'il fallait pour cela que l'homme par son repentir dev\'eent comme un enfant dont l'\'e2me est vide et pr\'eate \'e0 tout accueillir. Il avait tout son corps pench\'e9 sur la table. Il agitait son crucifix presque au-dessus de moi. \'c0 vrai dire, je l'avais tr\'e8s mal suivi dans son raisonnement, d'abord parce que j'avais chaud et qu'il y avait dans son cabinet de grosses mouches qui se posaient sur ma figure, et aussi parce qu'il me faisait un peu peur. Je reconnaissais en m\'eame temps que c'\'e9tait ridicule parce que, apr\'e8s tout, c'\'e9tait moi le criminel. Il a continu\'e9 pourtant. J'ai \'e0 peu pr\'e8s compris qu'\'e0 son avis il n'y avait qu'un point d'obscur dans ma confession, le fait d'avoir attendu pour tirer mon second coup de revolver. Pour le reste, c'\'e9tait tr\'e8s bien, mais cela, il ne le comprenait pas.\
\
J'allais lui dire qu'il avait tort de s'obstiner : ce dernier point n'avait pas tellement d'importance. Mais il m'a coup\'e9 et m'a exhort\'e9 une derni\'e8re fois, dress\'e9 de toute sa hauteur, en me demandant si je croyais en Dieu. J'ai r\'e9pondu que non. Il s'est assis avec indignation. Il m'a dit que c'\'e9tait impossible, que tous les hommes croyaient en Dieu, m\'eame ceux qui se d\'e9tournaient de son visage. C'\'e9tait l\'e0 sa conviction et, s'il devait jamais en douter, sa vie n'aurait plus de sens. \'ab Voulez-vous, s'est-il exclam\'e9, que ma vie n'ait pas de sens ? \'bb \'c0 mon avis, cela ne me regardait pas et je le lui ai dit. Mais \'e0 travers la table, il avan\'e7ait d\'e9j\'e0 le Christ sous mes yeux et s'\'e9criait d'une fa\'e7on d\'e9raisonnable : \'ab Moi, je suis chr\'e9tien. Je demande pardon de tes fautes \'e0 celui-l\'e0. Comment peux-tu ne pas croire qu'il a souffert pour toi ? \'bb J'ai bien remarqu\'e9 qu'il me tutoyait, mais j'en avais assez. La chaleur se faisait de plus en plus grande. Comme toujours, quand j'ai envie de me d\'e9barrasser de quelqu'un que j'\'e9coute \'e0 peine, j'ai eu l'air d'approuver. \'c0 ma surprise, il a triomph\'e9 : \'ab Tu vois, tu vois, disait-il. N'est-ce pas que tu crois et que tu vas te confier \'e0 lui ? \'bb \'c9videmment, j'ai dit non une fois de plus. Il est retomb\'e9 sur son fauteuil.\
\
Il avait l'air tr\'e8s fatigu\'e9. Il est rest\'e9 un moment silencieux pendant que la machine, qui n'avait pas cess\'e9 de suivre le dialogue, en prolongeait encore les derni\'e8res phrases. Ensuite, il m'a regard\'e9 attentivement et avec un peu de tristesse. Il a murmur\'e9 : \'ab Je n'ai jamais vu d'\'e2me aussi endurcie que la v\'f4tre. Les criminels qui sont venus devant moi ont toujours pleur\'e9 devant cette image de la douleur. \'bb J'allais r\'e9pondre que c'\'e9tait justement parce qu'il s'agissait de criminels. Mais j'ai pens\'e9 que moi aussi j'\'e9tais comme eux. C'\'e9tait une id\'e9e \'e0 quoi je ne pouvais pas me faire. Le juge s'est alors lev\'e9, comme s'il me signifiait que l'interrogatoire \'e9tait termin\'e9. Il m'a seulement demand\'e9 du m\'eame air un peu las si je regrettais mon acte. J'ai r\'e9fl\'e9chi et j'ai dit que, plut\'f4t que du regret v\'e9ritable, j'\'e9prouvais un certain ennui. J'ai eu l'impression qu'il ne me comprenait pas. Mais ce jour-l\'e0 les choses ne sont pas all\'e9es plus loin.\
\
Par la suite j'ai souvent revu le juge d'instruction. Seulement, j'\'e9tais accompagn\'e9 de mon avocat \'e0 chaque fois. On se bornait \'e0 me faire pr\'e9ciser certains points de mes d\'e9clarations pr\'e9c\'e9dentes. Ou bien encore le juge discutait les charges avec mon avocat. Mais en v\'e9rit\'e9 ils ne s'occupaient jamais de moi \'e0ces moments-l\'e0. Peu \'e0 peu en tout cas, le ton des interrogatoires a chang\'e9. Il semblait que le juge ne s'int\'e9ress\'e2t plus \'e0 moi et qu'il e\'fbt class\'e9 mon cas en quelque sorte. Il ne m'a plus parl\'e9 de Dieu et je ne l'ai jamais revu dans l'excitation de ce premier jour. Le r\'e9sultat, c'est que nos entretiens sont devenus plus cordiaux. Quelques questions, un peu de conversation avec mon avocat, les interrogatoires \'e9taient finis. Mon affaire suivait son cours, selon l'expression m\'eame du juge. Quelquefois aussi, quand la conversation \'e9tait d'ordre g\'e9n\'e9ral, on m'y m\'ealait. Je commen\'e7ais \'e0 respirer. Personne, en ces heures-l\'e0, n'\'e9tait m\'e9chant avec moi. Tout \'e9tait si naturel, si bien r\'e9gl\'e9 et si sobrement jou\'e9 que j'avais l'impression ridicule de \'ab faire partie de la famille \'bb. Et au bout des onze mois qu'a dur\'e9 cette instruction, je peux dire que je m'\'e9tonnais presque de m'\'eatre jamais r\'e9joui d'autre chose que de ces rares instants o\'f9 le juge me reconduisait \'e0 la porte de son cabinet en me frappant sur l'\'e9paule et en me disant d'un air cordial : \'ab C'est fini pour aujourd'hui, monsieur l'Ant\'e9christ. \'bb On me remettait alors entre les mains des gendarmes.\
\
}