{\rtf1\ansi\ansicpg950\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 III\
\
\
\
\
\
\
Je peux dire qu'au fond l'\'e9t\'e9 a tr\'e8s vite remplac\'e9 l'\'e9t\'e9. Je savais qu'avec la mont\'e9e des premi\'e8res chaleurs surviendrait quelque chose de nouveau pour moi. Mon affaire \'e9tait inscrite \'e0 la derni\'e8re session de la cour d'assises et cette session se terminerait avec le mois de juin. Les d\'e9bats se sont ouverts avec, au-dehors, tout le plein du soleil. Mon avocat m'avait assur\'e9 qu'ils ne dureraient pas plus de deux ou trois jours. \'ab D'ailleurs, avait-il ajoute, la cour sera press\'e9e parce que votre affaire n'est pas la plus importante de la session. Il y a un parricide qui passera tout de suite apr\'e8s. \'bb \'c0 sept heures et demie du matin, on est venu me chercher et la voiture cellulaire m'a conduit au Palais de justice. Les deux gendarmes m'ont fait entrer dans une petite pi\'e8ce qui sentait l'ombre. Nous avons attendu, assis pr\'e8s d'une porte derri\'e8re laquelle on entendait des voix, des appels, des bruits de chaises et tout un remue-m\'e9nage qui m'a fait penser \'e0 ces f\'eates de quartier o\'f9, apr\'e8s le concert, on range la salle pour pouvoir danser. Les gendarmes m'ont dit qu'il fallait attendre la cour et l'un d'eux m'a offert une cigarette que j'ai refus\'e9e. Il m'a demand\'e9 peu apr\'e8s \'ab si j'avais le trac \'bb. J'ai r\'e9pondu que non. Et m\'eame, dans un sens, cela m'int\'e9ressait de voir un proc\'e8s. Je n'en avais jamais eu l'occasion dans ma vie : \'ab Oui, a dit le second gendarme, mais cela finit par fatiguer. \'bb\
\
Apr\'e8s un peu de temps, une petite sonnerie a r\'e9sonn\'e9 dans la pi\'e8ce. Ils m'ont alors \'f4t\'e9 les menottes. Ils ont ouvert la porte et m'ont fait entrer dans le box des accus\'e9s. La salle \'e9tait pleine \'e0 craquer. Malgr\'e9 les stores, le soleil s'infiltrait par endroits et l'air \'e9tait d\'e9j\'e0 \'e9touffant. On avait laiss\'e9 les vitres closes. Je me suis assis et les gendarmes m'ont encadr\'e9. C'est \'e0 ce moment que j'ai aper\'e7u une rang\'e9e de visages devant moi. Tous me regardaient : j'ai compris que c'\'e9taient les jur\'e9s. Mais je ne peux pas dire ce qui les distinguait les uns des autres. Je n'ai eu qu'une impression : j'\'e9tais devant une banquette de tramway et tous ces voyageurs anonymes \'e9piaient le nouvel arrivant pour en apercevoir les ridicules. Je sais bien que c'\'e9tait une id\'e9e niaise puisque ici ce n'\'e9tait pas le ridicule qu'ils cherchaient, mais le crime. Cependant la diff\'e9rence n'est pas grande et c'est en tout cas l'id\'e9e qui m'est venue.\
\
J'\'e9tais un peu \'e9tourdi aussi par tout ce monde dans cette salle close. J'ai regard\'e9 encore le pr\'e9toire et je n'ai distingu\'e9 aucun visage. Je crois bien que d'abord je ne m'\'e9tais pas rendu compte que tout ce monde se pressait pour me voir. D'habitude, les gens ne s'occupaient pas de ma personne. Il m'a fallu un effort pour comprendre que j'\'e9tais la cause de toute cette agitation. J'ai dit au gendarme : \'ab Que de monde ! \'bb Il m'a r\'e9pondu que c'\'e9tait \'e0 cause des journaux et il m'a montr\'e9 un groupe qui se tenait pr\'e8s d'une table sous le banc des jur\'e9s. Il m'a dit : \'ab Les voil\'e0. \'bb J'ai demand\'e9 : \'ab Qui ? \'bb et il a r\'e9p\'e9t\'e9 : \'ab Les journaux. \'bb Il connaissait l'un des journalistes qui l'a vu a ce moment et qui s'est dirig\'e9 vers nous. C'\'e9tait un homme d\'e9j\'e0 \'e2g\'e9, sympathique, avec un visage un peu grima\'e7ant. Il a serr\'e9 la main du gendarme avec beaucoup de chaleur. J'ai remarqu\'e9 \'e0 ce moment que tout le monde se rencontrait, s'interpellait et conversait, comme dans un club o\'f9 l'on est heureux de se retrouver entre gens du m\'eame monde. Je me suis expliqu\'e9 aussi la bizarre impression que j'avais d'\'eatre de trop, un peu comme un intrus. Pourtant, le journaliste s'est adress\'e9 \'e0 moi en souriant. Il m'a dit qu'il esp\'e9rait que tout irait bien pour moi. Je l'ai remerci\'e9 et il a ajout\'e9 : \'ab Vous savez, nous avons mont\'e9 un peu votre affaire. L'\'e9t\'e9, c'est la saison creuse pour les journaux. Et il n'y avait que votre histoire et celle du parricide qui vaillent quelque chose. \'bb Il m'a montr\'e9 ensuite, dans le groupe qu'il venait de quitter, un petit bonhomme qui ressemblait \'e0 une belette engraiss\'e9e, avec d'\'e9normes lunettes cercl\'e9es de noir. Il m'a dit que c'\'e9tait l'envoy\'e9 sp\'e9cial d'un journal de Paris : \'ab Il n'est pas venu pour vous, d'ailleurs. Mais comme il est charg\'e9 de rendre compte du proc\'e8s du parricide, on lui a demand\'e9 de c\'e2bler votre affaire en m\'eame temps. \'bb L\'e0 encore, j'ai failli le remercier. Mais j'ai pens\'e9 que ce serait ridicule. Il m'a fait un petit signe cordial de la main et nous a quitt\'e9s. Nous avons encore attendu quelques minutes.\
\
Mon avocat est arriv\'e9, en robe, entour\'e9 de beaucoup d'autres confr\'e8res. Il est all\'e9 vers les journalistes, a serr\'e9 des mains. Ils ont plaisant\'e9, ri et avaient l'air tout \'e0 fait \'e0 leur aise, jusqu'au moment o\'f9 la sonnerie a retenti dans le pr\'e9toire. Tout le monde a regagn\'e9 sa place. Mon avocat est venu vers moi, m'a serr\'e9 la main et m'a conseill\'e9 de r\'e9pondre bri\'e8vement aux questions qu'on me poserait, de ne pas prendre d'initiatives et de me reposer sur lui pour le reste.\
\
\'c0 ma gauche, j'ai entendu le bruit d'une chaise qu'on reculait et j'ai vu un grand homme mince, v\'eatu de rouge, portant lorgnon, qui s'asseyait en pliant sa robe avec soin. C'\'e9tait le procureur. Un huissier a annonc\'e9 la cour. Au m\'eame moment, deux gros ventilateurs ont commenc\'e9 de vrombir. Trois juges, deux en noir, le troisi\'e8me en rouge, sont entr\'e9s avec des dossiers et ont march\'e9 tr\'e8s vite vers la tribune qui dominait la salle. L'homme en robe rouge s'est assis sur le fauteuil du milieu, a pos\'e9 sa toque devant lui, essuy\'e9 son petit cr\'e2ne chauve avec un mouchoir et d\'e9clar\'e9 que l'audience \'e9tait ouverte.\
\
Les journalistes tenaient d\'e9j\'e0 leur stylo en main. Ils avaient tous le m\'eame air indiff\'e8rent et un peu narquois. Pourtant, l'un d'entre eux, beaucoup plus jeune, habill\'e9 en flanelle grise avec une cravate bleue, avait laiss\'e9e son stylo devant lui et me regardait. Dans son visage un peu asym\'e9trique, je ne voyais que ses deux yeux, tr\'e8s clairs, qui m'examinaient attentivement, sans rien exprimer qui f\'fbt d\'e9finissable. Et j'ai eu l'impression bizarre d'\'eatre regard\'e9 par moi-m\'eame. C'est peut-\'eatre pour cela, et aussi parce que je ne connaissais pas les usages du lieu, que je n'ai pas tr\'e8s bien compris tout ce qui s'est pass\'e9 ensuite, le tirage au sort des jur\'e9s, les questions pos\'e9es par le pr\'e9sident \'e0 l'avocat, au procureur et au jury (\'e0 chaque fois, toutes les t\'eates des jur\'e9s se retournaient en m\'eame temps vers la cour), une lecture rapide de l'acte d'accusation, o\'f9 je reconnaissais des noms de lieux et de personnes, et de nouvelles questions \'e0 mon avocat.\
\
Mais le pr\'e9sident a dit qu'il allait faire proc\'e9der \'e0 l'appel des t\'e9moins. L'huissier a lu des noms qui ont attir\'e9 mon attention. Du sein de ce public tout \'e0 l'heure informe, j'ai vu se lever un \'e0 un, pour dispara\'eetre ensuite par une porte lat\'e9rale, le directeur et le concierge de l'asile, le vieux Thomas P\'e9rez, Raymond, Masson, Salamano, Marie. Celle-ci m'a fait un petit signe anxieux. Je m'\'e9tonnais encore de ne pas les avoir aper\'e7us plus t\'f4t, lorsque \'e0 l'appel de son nom, le dernier, C\'e9leste s'est lev\'e9. J'ai reconnu \'e0 c\'f4t\'e9 de lui la petite bonne femme du restaurant, avec sa jaquette et son air pr\'e9cis et d\'e9cid\'e9. Elle me regardait avec intensit\'e9. Mais je n'ai pas eu le temps de r\'e9fl\'e9chir parce que le pr\'e9sident a pris la parole. Il a dit que les v\'e9ritables d\'e9bats allaient commencer et qu'il croyait inutile de recommander au public d'\'eatre calme. Selon lui, il \'e9tait l\'e0 pour diriger avec impartialit\'e9 les d\'e9bats d'une affaire qu'il voulait consid\'e9rer avec objectivit\'e9. La sentence rendue par le jury serait prise dans un esprit de justice et, dans tous les cas, il ferait \'e9vacuer la salle au moindre incident.\
\
La chaleur montait et je voyais dans la salle les assistants s'\'e9venter avec des journaux. Cela faisait un petit bruit continu de papier froiss\'e9. Le pr\'e9sident a fait un signe et l'huissier a apporte trois \'e9ventails de paille tress\'e9e que les trois juges ont utilis\'e9s imm\'e9diatement.\
\
Mon interrogatoire a commenc\'e9 aussit\'f4t. Le pr\'e9sident m'a questionn\'e9 avec calme et m\'eame, m'a-t-il sembl\'e9, avec une nuance de cordialit\'e9. On m'a encore fait d\'e9cliner mon identit\'e9 et malgr\'e9 mon agacement, j'ai pens\'e9 qu'au fond c'\'e9tait assez naturel, parce qu'il serait trop grave de juger un homme pour un autre. Puis le pr\'e9sident a recommenc\'e9 le r\'e9cit de ce que j'avais fait, en s'adressant \'e0 moi toutes les trois phrases pour me demander : \'ab Est-ce bien cela ? \'bb \'c0 chaque fois, j'ai r\'e9pondu : \'ab Oui, monsieur le Pr\'e9sident \'bb, selon les instructions de mon avocat. Cela a \'e9t\'e9 long parce que le pr\'e9sident apportait beaucoup de minutie dans son r\'e9cit. Pendant tout ce temps, les journalistes \'e9crivaient. Je sentais les regards du plus jeune d'entre eux et de la petite automate. La banquette de tramway \'e9tait tout enti\'e8re tourn\'e9e vers le pr\'e9sident. Celui-ci a touss\'e9, feuillet\'e9 son dossier et il s'est tourn\'e9 vers moi en s'\'e9ventant.\
\
Il m'a dit qu'il devait aborder maintenant des questions apparemment \'e9trang\'e8res \'e0 mon affaire, mais qui peut-\'eatre la touchaient de fort pr\'e8s. J'ai compris qu'il allait encore parler de maman et j'ai senti en m\'eame temps combien cela m'ennuyait. Il m'a demand\'e9 pourquoi j'avais mis maman \'e0 l'asile. J'ai r\'e9pondu que c'\'e9tait parce que je manquais d'argent pour la faire garder et soigner. Il m'a demand\'e9 si cela m'avait co\'fbt\'e9 personnellement et j'ai r\'e9pondu que ni maman ni moi n'attendions plus rien l'un de l'autre, ni d'ailleurs de personne, et que nous nous \'e9tions habitu\'e9s tous les deux \'e0 nos vies nouvelles. Le pr\'e9sident a dit alors qu'il ne voulait pas insister sur ce point et il a demand\'e9 au procureur s'il ne voyait pas d'autre question \'e0 me poser.\
\
Celui-ci me tournait \'e0 demi le dos et, sans me regarder, il a d\'e9clar\'e9 qu'avec l'autorisation du pr\'e9sident, il aimerait savoir si j'\'e9tais retourn\'e9 vers la source tout seul avec l'intention de tuer l'Arabe. \'ab Non \'bb, ai-je dit. \'ab Alors, pourquoi \'e9tait-il arm\'e9 et pourquoi revenir vers cet endroit pr\'e9cis\'e9ment ? \'bb J'ai dit que c'\'e9tait le hasard. Et le procureur a not\'e9 avec un accent mauvais : \'ab Ce sera tout pour le moment. \'bb Tout ensuite a \'e9t\'e9 un peu confus, du moins pour moi. Mais apr\'e8s quelques conciliabules, le pr\'e9sident a d\'e9clar\'e9 que l'audience \'e9tait lev\'e9e et renvoy\'e9e \'e0 l'apr\'e8s-midi pour l'audition des t\'e9moins.\
\
Je n'ai pas eu le temps de r\'e9fl\'e9chir. On m'a emmen\'e9, fait monter dans la voiture cellulaire et conduit \'e0 la prison o\'f9 j'ai mang\'e9. Au bout de tr\'e8s peu de temps, juste assez pour me rendre compte que j'\'e9tais fatigu\'e9, on est revenu me chercher ; tout a recommenc\'e9 et je me suis trouv\'e9 dans la m\'eame salle, devant les m\'eames visages. Seulement la chaleur \'e9tait beaucoup plus forte et comme par un miracle chacun des jur\'e9s, le procureur, mon avocat et quelques journalistes \'e9taient munis aussi d'\'e9ventails de paille. Le jeune journaliste et la petite femme \'e9taient toujours l\'e0. Mais ils ne s'\'e9ventaient pas et me regardaient encore sans rien dire.\
\
J'ai essuy\'e9 la sueur qui couvrait mon visage et je n'ai repris un peu conscience, du lieu et de moi-m\'eame que lorsque j'ai entendu appeler le directeur de l'asile. On lui a demand\'e9 si maman se plaignait de moi et il a dit que oui mais que c'\'e9tait un peu la manie de ses pensionnaires de se plaindre de leurs proches. Le pr\'e9sident lui a fait pr\'e9ciser si elle me reprochait de l'avoir mise \'e0 l'asile et le directeur a dit encore oui. Mais cette fois, il n'a rien ajout\'e9. \'c0 une autre question, il a r\'e9pondu qu'il avait \'e9t\'e9 surpris de mon calme le jour de l'enterrement. On lui a demand\'e9 ce qu'il entendait par calme. Le directeur a regard\'e9 alors le bout de ses souliers et il a dit que je n'avais pas voulu voir maman, je n'avais pas pleur\'e9 une seule fois et j'\'e9tais parti aussit\'f4t apr\'e8s l'enterrement sans me recueillir sur sa tombe. Une chose encore l'avait surpris : un employ\'e9 des pompes fun\'e8bres lui avait dit que je ne savais pas l'\'e2ge de maman. Il y a eu un moment de silence et le pr\'e9sident lui a demand\'e9 si c'\'e9tait bien de moi qu'il avait parl\'e9. Comme le directeur ne comprenait pas la question, il lui a dit : \'ab C'est la loi. \'bb Puis le pr\'e9sident a demand\'e9 \'e0 l'avocat g\'e9n\'e9ral s'il n'avait pas de question \'e0 poser au t\'e9moin et le procureur s'est \'e9cri\'e9 : \'ab Oh ! non, cela suffit \'bb, avec un tel \'e9clat et un tel regard triomphant dans ma direction que, pour la premi\'e8re fois depuis bien des ann\'e9es, j'ai eu une envie stupide de pleurer parce que j'ai senti combien j'\'e9tais d\'e9test\'e9 par tous ces gens-l\'e0.\
\
Apr\'e8s avoir demand\'e9 au jury et \'e0 mon avocat s'ils avaient des questions \'e0 poser, le pr\'e9sident a entendu le concierge. Pour lui comme pour tous les autres, le m\'eame c\'e9r\'e9monial s'est r\'e9p\'e9t\'e9. En arrivant, le concierge m'a regard\'e9 et il a d\'e9tourn\'e9 les yeux. Il a r\'e9pondu aux questions qu'on lui posait. Il a dit que je n'avais pas voulu voir maman, que j'avais fum\'e9, que j'avais dormi et que j'avais pris du caf\'e9 au lait. J'ai senti alors quelque chose qui soulevait toute la salle et, pour la premi\'e8re fois, j'ai compris que j'\'e9tais coupable. On a fait r\'e9p\'e9ter au concierge l'histoire du caf\'e9 au lait et celle de la cigarette. L'avocat g\'e9n\'e9ral m'a regard\'e9 avec une lueur ironique dans les yeux. \'c0 ce moment, mon avocat a demand\'e9 au concierge s'il n'avait pas fum\'e9 avec moi. Mais le procureur s'est \'e9lev\'e9 avec violence contre cette question : \'ab Quel est le criminel ici et quelles sont ces m\'e9thodes qui consistent \'e0 salir les t\'e9moins de l'accusation pour minimiser des t\'e9moignages qui n'en demeurent pas moins \'e9crasants ! \'bb Malgr\'e9 tout, le pr\'e9sident a demand\'e9 au concierge de r\'e9pondre \'e0 la question. Le vieux a dit d'un air embarrass\'e9 : \'ab Je sais bien que j'ai eu tort. Mais je n'ai pas os\'e9 refuser la cigarette que Monsieur m'a offerte. \'bb En dernier lieu, on m'a demand\'e9 si je n'avais rien \'e0 ajouter. \'ab Rien, ai-je r\'e9pondu, seulement que le t\'e9moin a raison. Il est vrai que je lui ai offert une cigarette. \'bb Le concierge m'a regard\'e9 alors avec un peu d'\'e9tonnement et une sorte de gratitude. Il a h\'e9sit\'e9, puis il a dit que c'\'e9tait lui qui m'avait offert le caf\'e9 au lait. Mon avocat a triomph\'e9 bruyamment et a d\'e9clar\'e9 que les jur\'e9s appr\'e9cieraient. Mais le procureur a tonn\'e9 au-dessus de nos t\'eates et il a dit : \'ab Oui, MM. les jur\'e9s appr\'e9cieront. Et ils concluront qu'un \'e9tranger pouvait proposer du caf\'e9, mais qu'un fils devait le refuser devant le corps de celle qui lui avait donn\'e9 le jour. \'bb Le concierge a regagn\'e9 son banc.\
\
Quand est venu le tour de Thomas P\'e9rez, un huissier a d\'fb le soutenir jusqu'\'e0 la barre. P\'e9rez a dit qu'il avait surtout connu ma m\'e8re et qu'il ne m'avait vu qu'une fois, le jour de l'enterrement. On lui a demand\'e9 ce que j'avais fait ce jour-l\'e0 et il a r\'e9pondu : \'ab Vous comprenez, moi-m\'eame j'avais trop de peine. Alors, je n'ai rien vu. C'\'e9tait la peine qui m'emp\'eachait de voir. Parce que c'\'e9tait pour moi une tr\'e8s grosse peine. Et m\'eame, je me suis \'e9vanoui. Alors, je n'ai pas pu voir Monsieur. \'bb L'avocat g\'e9n\'e9ral lui a demand\'e9 si, du moins, il m'avait vu pleurer. P\'e9rez a r\'e9pondu que non. Le procureur a dit alors \'e0 son tour : \'ab MM. les jur\'e9s appr\'e9cieront. \'bb Mais mon avocat s'est f\'e2ch\'e9. Il a demand\'e9 \'e0 P\'e9rez, sur un ton qui m'a sembl\'e9 exag\'e9r\'e9, \'ab s'il avait vu que je ne pleurais pas \'bb. P\'e9rez a dit : \'ab Non. \'bb Le public a ri. Et mon avocat, en retroussant une de ses manches, a dit d'un ton p\'e9remptoire : \'ab Voil\'e0 l'image de ce proc\'e8s. Tout est vrai et rien n'est vrai ! \'bb Le procureur avait le visage ferme et piquait un crayon dans les titres de ses dossiers.\
\
Apr\'e8s cinq minutes de suspension pendant lesquelles mon avocat m'a dit que tout allait pour le mieux, on a entendu C\'e9leste qui \'e9tait cit\'e9 par la d\'e9fense. La d\'e9fense, c'\'e9tait moi. C\'e9leste jetait de temps en temps des regards de mon c\'f4t\'e9 et roulait un panama entre ses mains. Il portait le costume neuf qu'il mettait pour venir avec moi, certains dimanches, aux courses de chevaux. Mais je crois qu'il n'avait pas pu mettre son col parce qu'il portait seulement un bouton de cuivre pour tenir sa chemise ferm\'e9e. On lui a demand\'e9 si j'\'e9tais son client et il a dit : \'ab Oui, mais c'\'e9tait aussi un ami \'bb ; ce qu'il pensait de moi et il a r\'e9pondu que j'\'e9tais un homme ; ce qu'il entendait par l\'e0 et il a d\'e9clar\'e9 que tout le monde savait ce que cela voulait dire ; s'il avait remarqu\'e9 que j'\'e9tais renferm\'e9 et il a reconnu seulement que je ne parlais pas pour ne rien dire. L'avocat g\'e9n\'e9ral lui a demand\'e9 si je payais r\'e9guli\'e8rement ma pension. C\'e9leste a ri et il a d\'e9clar\'e9 : \'ab C'\'e9taient des d\'e9tails entre nous. \'bb On lui a demand\'e9 encore ce qu'il pensait de mon crime. Il a mis alors ses mains sur la barre et l'on voyait qu'il avait pr\'e9par\'e9 quelque chose. Il a dit : \'ab Pour moi, c'est un malheur. Un malheur, tout le monde sait ce que c'est. \'c7a vous laisse sans d\'e9fense. Eh bien ! pour moi c'est un malheur. \'bb Il allait continuer, mais le pr\'e9sident lui a dit que c'\'e9tait bien et qu'on le remerciait. Alors Celeste est rest\'e9 un peu interdit. Mais il a d\'e9clar\'e9 qu'il voulait encore parler. On lui a demand\'e9 d'\'eatre bref. Il a encore r\'e9p\'e9t\'e9 que c'\'e9tait un malheur. Et le pr\'e9sident lui a dit : \'ab Oui, c'est entendu. Mais nous sommes l\'e0 pour juger les malheurs de ce genre. Nous vous remercions. \'bb Comme s'il \'e9tait arriv\'e9 au bout de sa science et de sa bonne volont\'e9, C\'e9leste s'est alors retourn\'e9 vers moi. Il m'a sembl\'e9 que ses yeux brillaient et que ses l\'e8vres tremblaient. Il avait l'air de me demander ce qu'il pouvait encore faire. Moi, je n'ai rien dit, je n'ai fait aucun geste, mais c'est la premi\'e8re fois de ma vie que j'ai eu envie d'embrasser un homme. Le pr\'e9sident lui a encore enjoint de quitter la barre. C\'e9leste est all\'e9 s'asseoir dans le pr\'e9toire. Pendant tout le reste de l'audience, il est rest\'e9 l\'e0, un peu pench\'e9 en avant, les coudes sur les genoux, le panama entre les mains, \'e0 \'e9couter tout ce qui se disait. Marie est entr\'e9e. Elle avait mis un chapeau et elle \'e9tait encore belle. Mais je l'aimais mieux avec ses cheveux libres. De l'endroit o\'f9 j'\'e9tais, je devinais le poids l\'e9ger de ses seins et je reconnaissais sa l\'e8vre inf\'e9rieure toujours un peu gonfl\'e9e. Elle semblait tr\'e8s nerveuse. Tout de suite, on lui a demand\'e9 depuis quand elle me connaissait. Elle a indiqu\'e9 l'\'e9poque o\'f9 elle travaillait chez nous. Le pr\'e9sident a voulu savoir quels \'e9taient ses rapports avec moi. Elle a dit qu'elle \'e9tait mon amie. \'c0 une autre question, elle a r\'e9pondu qu'il \'e9tait vrai qu'elle devait m'\'e9pouser. Le procureur qui feuilletait un dossier lui a demand\'e9 brusquement de quand datait notre liaison. Elle a indiqu\'e9 la date. Le procureur a remarqu\'e9 d'un air indiff\'e9rent qu'il lui semblait que c'\'e9tait le lendemain de la mort de maman. Puis il a dit avec quelque ironie qu'il ne voudrait pas insister sur une situation d\'e9licate, qu'il comprenait bien les scrupules de Marie, mais (et ici son accent s'est fait plus dur) que son devoir lui commandait de s'\'e9lever au-dessus des convenances. Il a donc demand\'e9 \'e0 Marie de r\'e9sumer cette journ\'e9e o\'f9 je l'avais connue. Marie ne voulait pas parler, mais devant l'insistance du procureur, elle a dit notre bain, notre sortie au cin\'e9ma et notre rentr\'e9e chez moi. L'avocat g\'e9n\'e9ral a dit qu'\'e0 la suite des d\'e9clarations de Marie l'instruction, il avait consult\'e9 les programmes de cette date. Il a ajout\'e9 que Marie elle-m\'eame dirait quel film on passait alors. D'une voix presque blanche, en effet, elle a indiqu\'e9 que c'\'e9tait un film de Fernandel. Le silence \'e9tait complet dans la salle quand elle a eu fini. Le procureur s'est alors lev\'e9, tr\'e8s grave et d'une voix que j'ai trouv\'e9e vraiment \'e9mue, le doigt tendu vers moi, il a articul\'e9 lentement : \'ab Messieurs les jur\'e9s, le lendemain de la mort de sa m\'e8re, cet homme prenait des bains, commen\'e7ait une liaison irr\'e9guli\'e8re, et allait rire devant un film comique. Je n'ai rien de plus \'e0 vous dire. \'bb Il s'est assis, toujours dans le silence. Mais, tout d'un coup, Marie a \'e9clat\'e9 en sanglots, a dit que ce n'\'e9tait pas cela, qu'il y avait autre chose, qu'on la for\'e7ait \'e0 dire le contraire de ce qu'elle pensait, qu'elle me connaissait bien et que je n'avais rien fait de mal. Mais l'huissier, sur un signe du pr\'e9sident, l'a emmen\'e9e et l'audience s'est poursuivie.\
\
C'est \'e0 peine si, ensuite, on a \'e9cout\'e9 Masson qui a d\'e9clar\'e9 que j'\'e9tais un honn\'eate homme \'ab et qu'il dirait plus, j'\'e9tais un brave homme \'bb. C'est \'e0 peine encore si on a \'e9cout\'e9 Salamano quand il a rappel\'e9 que j'avais \'e9t\'e9 bon pour son chien et quand il a r\'e9pondu \'e0 une question sur ma m\'e8re et sur moi en disant que je n'avais plus rien \'e0 dire \'e0 maman et que je l'avais mise pour cette raison \'e0 l'asile. \'ab Il faut comprendre, disait Salamano, il faut comprendre. \'bb Mais personne ne paraissait comprendre. On l'a emmen\'e9.\
\
Puis est venu le tour de Raymond, qui \'e9tait le dernier t\'e9moin. Raymond m'a fait un petit signe et a dit tout de suite que j'\'e9tais innocent. Mais le pr\'e9sident a d\'e9clar\'e9 qu'on ne lui demandait pas des appr\'e9ciations, mais des faits. Il l'a invit\'e9 \'e0 attendre des questions pour r\'e9pondre. On lui a fait pr\'e9ciser ses relations avec la victime. Raymond en a profit\'e9 pour dire que c'\'e9tait lui que cette derni\'e8re ha\'efssait depuis qu'il avait gifl\'e9 sa s\'9cur. Le pr\'e9sident lui a demand\'e9 cependant si la victime n'avait pas de raison de me ha\'efr. Raymond a dit que ma pr\'e9sence \'e0 la plage \'e9tait le r\'e9sultat d'un hasard. Le procureur lui a demand\'e9 alors comment il se faisait que la lettre qui \'e9tait \'e0 l'origine du drame avait \'e9t\'e9 \'e9crite par moi. Raymond a r\'e9pondu que c'\'e9tait un hasard. Le procureur a r\'e9torqu\'e9 que le hasard avait d\'e9j\'e0 beaucoup de m\'e9faits sur la conscience dans cette histoire. Il a voulu savoir si c'\'e9tait par hasard que je n'\'e9tais pas intervenu quand Raymond avait gifl\'e9 sa ma\'eetresse, par hasard que j'avais servi de t\'e9moin au commissariat, par hasard encore que mes d\'e9clarations lors de ce t\'e9moignage s'\'e9taient r\'e9v\'e9l\'e9es de pure complaisance. Pour finir, il a demand\'e9 \'e0 Raymond quels \'e9taient ses moyens d'existence, et comme ce dernier r\'e9pondait : \'ab Magasinier \'bb, l'avocat g\'e9n\'e9ral a d\'e9clar\'e9 aux jur\'e9s que de notori\'e9t\'e9 g\'e9n\'e9rale le t\'e9moin exer\'e7ait le m\'e9tier de souteneur. J'\'e9tais son complice et son ami. Il s'agissait d'un drame crapuleux de la plus basse esp\'e8ce, aggrav\'e9 du fait qu'on avait affaire \'e0 un monstre moral. Raymond a voulu se d\'e9fendre et mon avocat a protest\'e9, mais on leur a dit qu'il fallait laisser terminer le procureur. Celui-ci a dit : \'ab J'ai peu de chose \'e0 ajouter. \'c9tait-il votre ami ? \'bb a-t-il demande \'e0 Raymond. \'ab Oui, a dit celui-ci, c'\'e9tait mon copain. \'bb L'avocat g\'e9n\'e9ral m'a pos\'e9 alors la m\'eame question et j'ai regard\'e9 Raymond qui n'a pas d\'e9tourn\'e9 les yeux. J'ai r\'e9pondu : \'ab Oui. \'bb Le procureur s'est alors retourn\'e9 vers le jury et a d\'e9clar\'e9 : \'ab Le m\'eame homme qui au lendemain de la mort de sa m\'e8re se livrait \'e0 la d\'e9bauche la plus honteuse a tu\'e9 pour des raisons futiles et pour liquider une affaire de m\'9curs inqualifiable. \'bb\
\
Il s'est assis alors. Mais mon avocat, \'e0 bout de patience, s'est \'e9cri\'e9 en levant les bras, de sorte que ses manches en retombant ont d\'e9couvert les plis d'une chemise amidonn\'e9e : \'ab Enfin, est-il accus\'e9 d'avoir enterr\'e9 sa m\'e8re ou d'avoir tu\'e9 un homme ? \'bb Le public a ri. Mais le procureur s'est redress\'e9 encore, s'est drap\'e9 dans sa robe et a d\'e9clar\'e9 qu'il fallait avoir l'ing\'e9nuit\'e9 de l'honorable d\'e9fenseur pour ne pas sentir qu'il y avait entre ces deux ordres de faits une relation profonde, path\'e9tique, essentielle. \'ab Oui, s'est-il \'e9cri\'e9 avec force, j'accuse cet homme d'avoir enterr\'e9 une m\'e8re avec un c\'9cur de criminel. \'bb Cette d\'e9claration a paru faire un effet consid\'e9rable sur le public. Mon avocat a hauss\'e9 les \'e9paules et essuy\'e9 la sueur qui couvrait son front. Mais lui-m\'eame paraissait \'e9branl\'e9 et j'ai compris que les choses n'allaient pas bien pour moi.\
\
L'audience a \'e9t\'e9 lev\'e9e. En sortant du palais de justice pour monter dans la voiture, j'ai reconnu un court instant l'odeur et la couleur du soir d'\'e9t\'e9. Dans l'obscurit\'e9 de ma prison roulante, j'ai retrouv\'e9 un \'e0 un, comme du fond de ma fatigue, tous les bruits familiers d'une ville que j'aimais et d'une certaine heure o\'f9 il m'arrivait de me sentir content. Le cri des vendeurs de journaux dans l'air d\'e9j\'e0 d\'e9tendu, les derniers oiseaux dans le square, l'appel des marchands de sandwiches, la plainte des tramways dans les hauts tournants de la ville et cette rumeur du ciel avant que la nuit bascule sur le port, tout cela recomposait pour moi un itin\'e9raire d'aveugle, que je connaissais bien avant d'entrer en prison. Oui, c'\'e9tait l'heure o\'f9, il y avait bien longtemps, je me sentais content. Ce qui m'attendait alors, c'\'e9tait toujours un sommeil l\'e9ger et sans r\'eaves. Et pourtant quelque chose \'e9tait chang\'e9 puisque, avec l'attente du lendemain, c'est ma cellule que j'ai retrouv\'e9e. Comme si les chemins familiers trac\'e9s dans les ciels d'\'e9t\'e9 pouvaient mener aussi bien aux prisons qu'aux sommeils innocents.\
}