{\rtf1\ansi\ansicpg950\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 V\
\
\
\
\
\
\
Pour la troisi\'e8me fois, j'ai refus\'e9 de recevoir l'aum\'f4nier. Je n'ai rien \'e0 lui dire, je n'ai pas envie de parler, je le verrai bien assez t\'f4t. Ce qui m'int\'e9resse en ce moment, c'est d'\'e9chapper \'e0 la m\'e9canique, de savoir si l'in\'e9vitable peut avoir une issue. On m'a chang\'e9 de cellule. De celle-ci, lorsque je suis allong\'e9, je vois le ciel et je ne vois que lui. Toutes mes journ\'e9es se passent \'e0 regarder sur son visage le d\'e9clin des couleurs qui conduit le jour \'e0 la nuit. Couch\'e9, je passe les mains sous ma t\'eate et j'attends. Je ne sais combien de fois je me suis demand\'e9 s'il y avait des exemples de condamn\'e9s \'e0 mort qui eussent \'e9chapp\'e9 au m\'e9canisme implacable, disparu avant l'ex\'e9cution, rompu les cordons d'agents. Je me reprochais alors de n'avoir pas pr\'eat\'e9 assez d'attention aux r\'e9cits d'ex\'e9cution. On devrait toujours s'int\'e9resser \'e0 ces questions. On ne sait jamais ce qui peut arriver. Comme tout le monde, j'avais lu des comptes rendus dans les journaux. Mais il y avait certainement des ouvrages sp\'e9ciaux que le n'avais jamais eu la curiosit\'e9 de consulter. L\'e0, peut-\'eatre, j'aurais trouv\'e9 des r\'e9cits d'\'e9vasion. J'aurais appris que dans un cas au moins la roue s'\'e9tait arr\'eat\'e9e, que dans cette pr\'e9m\'e9ditation irr\'e9sistible, le hasard et la chance, une fois seulement, avaient chang\'e9 quelque chose. Une fois ! Dans un sens, je crois que cela m'aurait suffi. Mon c\'9cur aurait fait le reste. Les journaux parlaient souvent d'une dette qui \'e9tait due \'e0 la soci\'e9t\'e9. Il fallait, selon eux, la payer. Mais cela ne parle pas \'e0 l'imagination. Ce qui comptait, c'\'e9tait une possibilit\'e9 d'\'e9vasion, un saut hors du rite implacable, une course \'e0 la folie qui offrit toutes les chances de l'espoir. Naturellement, l'espoir, c'\'e9tait d'\'eatre abattu au coin d'une rue, en pleine course, et d'une balle \'e0 la vol\'e9e. Mais, tout bien consid\'e9r\'e9, rien ne me permettait ce luxe, tout me l'interdisait, la m\'e9canique me reprenait.\
\
Malgr\'e9 ma bonne volont\'e9, je ne pouvais pas accepter cette certitude insolente. Car enfin, il y avait une disproportion ridicule entre le jugement qui l'avait fond\'e9e et son d\'e9roulement imperturbable \'e0 partir du moment o\'f9 ce jugement avait \'e9t\'e9 prononc\'e9. Le fait que la sentence avait \'e9t\'e9 lue \'e0 vingt heures plut\'f4t qu'\'e0 dix-sept, le fait qu'elle aurait pu \'eatre tout autre, qu'elle avait \'e9t\'e9 prise par des hommes qui changent de linge, qu'elle avait \'e9t\'e9 port\'e9e au cr\'e9dit d'une notion aussi impr\'e9cise que le peuple fran\'e7ais (ou allemand, ou chinois), il me semblait bien que tout cela enlevait beaucoup de s\'e9rieux \'e0 une telle d\'e9cision. Pourtant, j'\'e9tais oblig\'e9 de reconna\'eetre que d\'e8s la seconde o\'f9 elle avait \'e9t\'e9 prise, ses effets devenaient aussi certains, aussi s\'e9rieux, que la pr\'e9sence de ce mur tout le long duquel j'\'e9crasais mon corps.\
\
Je me suis souvenu dans ces moments d'une histoire que maman me racontait \'e0 propos de mon p\'e8re. Je ne l'avais pas connu. Tout ce que je connaissais de pr\'e9cis sur cet homme, c'\'e9tait peut-\'eatre ce que m'en disait alors maman : il \'e9tait all\'e9 voir ex\'e9cuter un assassin. Il \'e9tait malade \'e0 l'id\'e9e d'y aller. Il l'avait fait cependant et au retour il avait vomi une partie de la matin\'e9e. Mon p\'e8re me d\'e9go\'fbtait un peu alors. Maintenant, je comprenais, c'\'e9tait si naturel. Comment n'avais-je pas vu que rien n'\'e9tait plus important qu'une ex\'e9cution capitale et que, en somme, c'\'e9tait la seule chose vraiment int\'e9ressante pour un homme ! Si jamais je sortais de cette prison, j'irais voir toutes les ex\'e9cutions capitales. J'avais tort, je crois, de penser \'e0 cette possibilit\'e9. Car \'e0 l'id\'e9e de me voir libre par un petit matin derri\'e8re un cordon d'agents, de l'autre c\'f4t\'e9 en quelque sorte, \'e0 l'id\'e9e d'\'eatre le spectateur qui vient voir et qui pourra vomir apr\'e8s, un flot de joie empoisonn\'e9e me montait au c\'9cur. Mais ce n'\'e9tait pas raisonnable. J'avais tort de me laisser aller \'e0 ces suppositions parce que, l'instant d'apr\'e8s, j'avais si affreusement froid que je me recroquevillais sous ma couverture. le claquais des dents sans pouvoir me retenir.\
\
Mais, naturellement, on ne peut pas \'eatre toujours raisonnable. D'autres fois, par exemple, je faisais des projets de loi. Je r\'e9formais les p\'e9nalit\'e9s. J'avais remarqu\'e9 que l'essentiel \'e9tait de donner une chance au condamn\'e9. Une seule sur mille, cela suffisait pour arranger bien des choses. Ainsi, il me semblait qu'on pouvait trouver une combinaison chimique dont l'absorption tuerait le patient (je pensais : le patient) neuf fois sur dix. Lui le saurait, c'\'e9tait la condition. Car en r\'e9fl\'e9chissant bien, en consid\'e9rant les choses avec calme, je constatais que ce qui \'e9tait d\'e9fectueux avec le couperet, c'est qu'il n'y avait aucune chance, absolument aucune. Une fois pour toutes, en somme, la mort du patient avait \'e9t\'e9 d\'e9cid\'e9e. C'\'e9tait une affaire class\'e9e, une combinaison bien arr\'eat\'e9e, un accord entendu et sur lequel il n'\'e9tait pas question de revenir. Si le coup ratait, par extraordinaire, on recommen\'e7ait. Par suite, ce qu'il y avait d'ennuyeux, c'est qu'il fallait que le condamn\'e9 souhait\'e2t le bon fonctionnement de la machine. Je dis que c'est le c\'f4t\'e9 d\'e9fectueux. Cela est vrai, dans un sens. Mais, dans un autre sens, j'\'e9tais oblig\'e9 de reconna\'eetre que tout le secret d'une bonne organisation \'e9tait l\'e0. En somme, le condamn\'e9 \'e9tait oblig\'e9 de collaborer moralement. C'\'e9tait son int\'e9r\'eat que tout march\'e2t sans accroc.\
\
J'\'e9tais oblig\'e9 de constater aussi que jusqu'ici j'avais eu sur ces questions des id\'e9es qui n'\'e9taient pas justes. J'ai cru longtemps - et je ne sais pas pourquoi - que pour aller \'e0 la guillotine, il fallait monter sur un \'e9chafaud, gravir des marches. Je crois que c'\'e9tait \'e0 cause de la R\'e9volution de 1789, je veux dire \'e0 cause de tout ce qu'on m'avait appris ou fait voir sur ces questions. Mais un matin, je me suis souvenu d'une photographie publi\'e9e par les journaux \'e0 l'occasion d'une ex\'e9cution retentissante. En r\'e9alit\'e9, la machine \'e9tait pos\'e9e \'e0 m\'eame le sol, le plus simplement du monde. Elle \'e9tait beaucoup plus \'e9troite que je ne le pensais. C'\'e9tait assez dr\'f4le que je ne m'en fusse pas avis\'e9 plus t\'f4t. Cette machine sur le clich\'e9 m'avait frapp\'e9 par son aspect d'ouvrage de pr\'e9cision, fini et \'e9tincelant. On se fait toujours des id\'e9es exag\'e9r\'e9es de ce qu'on ne conna\'eet pas. Je devais constater au contraire que tout \'e9tait simple : la machine est au m\'eame niveau que l'homme qui marche vers elle. Il la rejoint comme on marche \'e0 la rencontre d'une personne. Cela aussi \'e9tait ennuyeux. La mont\'e9e vers l'\'e9chafaud, l'ascension en plein ciel, l'imagination pouvait s'y raccrocher. Tandis que, la encore, la m\'e9canique \'e9crasait tout : on \'e9tait tu\'e9 discr\'e8tement, avec un peu de honte et beaucoup de pr\'e9cision.\
\
Il y avait aussi deux choses \'e0 quoi je r\'e9fl\'e9chissais tout le temps : l'aube et mon pourvoi. Je me raisonnais cependant et j'essayais de n'y plus penser. Je m'\'e9tendais, je regardais le ciel, je m'effor\'e7ais de m'y int\'e9resser. Il devenait vert, c'\'e9tait le soir. Je faisais encore un effort pour d\'e9tourner le cours de mes pens\'e9es. J'\'e9coutais mon c\'9cur. Je ne pouvais imaginer que ce bruit qui m'accompagnait depuis si longtemps put jamais cesser. Je n'ai jamais eu de v\'e9ritable imagination. J'essayais pourtant de me repr\'e9senter une certaine seconde o\'f9 le battement de ce c\'9cur ne se prolongerait plus dans ma t\'eate. Mais en vain. L'aube ou mon pourvoi \'e9taient l\'e0. Je finissais par me dire que le plus raisonnable \'e9tait de ne pas me contraindre.\
\
C'est \'e0 l'aube qu'ils venaient, je le savais. En somme, j'ai occup\'e9 mes nuits \'e0 attendre cette aube. Je n'ai jamais aim\'e9 \'eatre surpris. Quand il m'arrive quelque chose, je pr\'e9f\'e8re \'eatre l\'e0. C'est pourquoi j'ai fini par ne plus dormir qu'un peu dans mes journ\'e9es et, tout le long de mes nuits, j'ai attendu patiemment que la lumi\'e8re naisse sur la vitre du ciel. Le plus difficile, c'\'e9tait l'heure douteuse o\'f9 je savais qu'ils op\'e9raient d'habitude. Pass\'e9 minuit, j'attendais et je guettais. Jamais mon oreille n'avait per\'e7u tant de bruits, distingu\'e9 de sons si tenus. Je peux dire, d'ailleurs, que d'une certaine fa\'e7on j'ai eu de la chance pendant toute cette p\'e9riode, puisque je n'ai jamais entendu de pas. Maman disait souvent qu'on n'est jamais tout \'e0 fait malheureux. Je l'approuvais dans ma prison, quand le ciel se colorait et qu'un nouveau jour glissait dans ma cellule. Parce qu'aussi bien, j'aurais pu entendre des pas et mon c\'9cur aurait pu \'e9clater. M\'eame si le moindre glissement me jetait \'e0 la porte, m\'eame si, l'oreille coll\'e9e au bois, j'attendais \'e9perdument jusqu'\'e0 ce que j'entende ma propre respiration, effray\'e9 de la trouver rauque et si pareille au r\'e2le d'un chien, au bout du compte mon c\'9cur n'\'e9clatait pas et j'avais encore gagn\'e9 vingt-quatre heures.\
\
Pendant tout le jour, il y avait mon pourvoi. Je crois que j'ai tir\'e9 le meilleur parti de cette id\'e9e. Je calculais mes effets et j'obtenais de mes r\'e9flexions le meilleur rendement. Je prenais toujours la plus mauvaise supposition : mon pourvoi \'e9tait rejet\'e9. \'ab Eh bien, je mourrai donc. \'bb Plus t\'f4t que d'autres, c'\'e9tait \'e9vident. Mais tout le monde sait que la vie ne vaut pas la peine d'\'eatre v\'e9cue. Dans le fond, je n'ignorais pas que mourir \'e0 trente ans ou \'e0 soixante-dix ans importe peu puisque, naturellement, dans les deux cas, d'autres hommes et d'autres femmes vivront, et cela pendant des milliers d'ann\'e9es. Rien n'\'e9tait plus clair, en somme. C'\'e9tait toujours moi qui mourrais, que ce soit maintenant ou dans vingt ans. \'c0 ce moment, ce qui me g\'eanait un peu dans mon raisonnement, c'\'e9tait ce bond terrible que je sentais en moi \'e0 la pens\'e9e de vingt ans de vie \'e0 venir. Mais je n'avais qu'\'e0 l'\'e9touffer en imaginant ce que seraient mes pens\'e9es dans vingt ans quand il me faudrait quand m\'eame en venir l\'e0. Du moment qu'on meurt, comment et quand, cela n'importe pas, c'\'e9tait \'e9vident. Donc (et le difficile c'\'e9tait de ne pas perdre de vue tout ce que ce \'ab donc \'bb repr\'e9sentait de raisonnements), donc, je devais accepter le rejet de mon pourvoi.\
\
\'c0 ce moment, \'e0 ce moment seulement, j'avais pour ainsi dire le droit, je me donnais en quelque sorte la permission d'aborder la deuxi\'e8me hypoth\'e8se : j'\'e9tais graci\'e9. L'ennuyeux, c'est qu'il fallait rendre moins fougueux cet \'e9lan du sang et du corps qui me piquait les yeux d'une joie insens\'e9e. Il fallait que je m'applique \'e0 r\'e9duire ce cri, \'e0 le raisonner. Il fallait que je sois naturel m\'eame dans cette hypoth\'e8se, pour rendre plus plausible ma r\'e9signation dans la premi\'e8re. Quand j'avais r\'e9ussi, j'avais gagn\'e9 une heure de calme. Cela, tout de m\'eame, \'e9tait \'e0 consid\'e9rer.\
\
C'est \'e0 un semblable moment que j'ai refus\'e9 une fois de plus de recevoir l'aum\'f4nier. J'\'e9tais \'e9tendu et je devinais l'approche du soir d'\'e9t\'e9 \'e0 une certaine blondeur du ciel. Je venais de rejeter mon pourvoi et je pouvais sentir les ondes de mon sang circuler r\'e9guli\'e8rement en moi. Je n'avais pas besoin de voir l'aum\'f4nier. Pour la premi\'e8re fois depuis bien longtemps, j'ai pens\'e9 \'e0 Marie. Il y avait de longs jours qu'elle ne m'\'e9crivait plus. Ce soir-l\'e0, j'ai r\'e9fl\'e9chi et je me suis dit qu'elle s'\'e9tait peut-\'eatre fatigu\'e9e d'\'eatre la ma\'eetresse d'un condamn\'e9 \'e0 mort. L'id\'e9e m'est venue aussi qu'elle \'e9tait peut-\'eatre malade ou morte. C'\'e9tait dans l'ordre des choses. Comment l'aurais-je su puisqu'en dehors de nos deux corps maintenant s\'e9par\'e9s, rien ne nous liait et ne nous rappelait l'un \'e0 l'autre. \'c0 partir de ce moment, d'ailleurs, le souvenir de Marie m'aurait \'e9t\'e9 indiff\'e9rent. Morte, elle ne m'int\'e9ressait plus. Je trouvais cela normal comme je comprenais tr\'e8s bien que les gens m'oublient apr\'e8s ma mort. Ils n'avaient plus rien \'e0 faire avec moi. Je ne pouvais m\'eame pas dire que cela \'e9tait dur \'e0 penser.\
\
C'est \'e0 ce moment pr\'e9cis que l'aum\'f4nier est entr\'e9. Quand je l'ai vu, j'ai eu un petit tremblement. Il s'en est aper\'e7u et m'a dit de ne pas avoir peur. Je lui ai dit qu'il venait d'habitude \'e0 un autre moment. Il m'a r\'e9pondu que c'\'e9tait une visite tout amicale qui n'avait rien \'e0 voir avec mon pourvoi dont il ne savait rien. Il s'est assis sur ma couchette et m'a invit\'e9 \'e0 me mettre pr\'e8s de lui. J'ai refus\'e9. Je lui trouvais tout de m\'eame un air tr\'e8s doux.\
\
Il est rest\'e9 un moment assis, les avant-bras sur les genoux, la t\'eate baiss\'e9e, \'e0 regarder ses mains. Elles \'e9taient fines et muscl\'e9es, elles me faisaient penser \'e0 deux b\'eates agiles. Il les a frott\'e9es lentement l'une contre l'autre. Puis il est rest\'e9 ainsi, la t\'eate toujours baiss\'e9e, pendant si longtemps que j'ai eu l'impression, un instant, que je l'avais oubli\'e9.\
\
Mais il a relev\'e9 brusquement la t\'eate et m'a regard\'e9 en face : \'ab Pourquoi, m'a-t-il dit, refusez-vous mes visites ? \'bb J'ai r\'e9pondu que je ne croyais pas en Dieu. Il a voulu savoir si j'en \'e9tais bien s\'fbr et j'ai dit que je n'avais pas \'e0 me le demander : cela me paraissait une question sans importance. Il s'est alors renvers\'e9 en arri\'e8re et s'est adoss\'e9 au mur, les mains \'e0 plat sur les cuisses. Presque sans avoir l'air de me parler, il a observ\'e9 qu'on se croyait s\'fbr, quelquefois, et, en r\'e9alit\'e9, on ne l'\'e9tait pas. Je ne disais rien. Il m'a regard\'e9 et m'a interrog\'e9 : \'ab Qu'en pensez-vous ? \'bb J'ai r\'e9pondu que c'\'e9tait possible. En tout cas, je n'\'e9tais peut-\'eatre pas s\'fbr de ce qui m'int\'e9ressait r\'e9ellement, mais j'\'e9tais tout \'e0 fait sur de ce qui ne m'int\'e9ressait pas. Et justement, ce dont il me parlait ne m'int\'e9ressait pas.\
\
Il a d\'e9tourn\'e9 les yeux et, toujours sans changer de position, m'a demand\'e9 si je ne parlais pas ainsi par exc\'e8s de d\'e9sespoir. Je lui ai expliqu\'e9 que je n'\'e9tais pas d\'e9sesp\'e9r\'e9. J'avais seulement peur, c'\'e9tait bien naturel. \'ab Dieu vous aiderait alors, a-t-il remarqu\'e9. Tous ceux que j'ai connus dans votre cas se retournaient vers lui. \'bb J'ai reconnu que c'\'e9tait leur droit. Cela prouvait aussi qu'ils en avaient le temps. Quant \'e0 moi, je ne voulais pas qu'on m'aid\'e2t et justement le temps me manquait pour m'int\'e9resser \'e0 ce qui ne m'int\'e9ressait pas.\
\
\'c0 ce moment, ses mains ont eu un geste d'agacement, mais il s'est redress\'e9 et a arrang\'e9 les plis de sa robe. Quand il a eu fini, il s'est adress\'e9 \'e0 moi en m'appelant \'ab mon ami \'bb : s'il me parlait ainsi ce n'\'e9tait pas parce que j'\'e9tais condamn\'e9 \'e0 mort ; \'e0 son avis, nous \'e9tions tous condamn\'e9s \'e0 mort. Mais je l'ai interrompu en lui disant que ce n'\'e9tait pas la m\'eame chose et que, d'ailleurs, ce ne pouvait \'eatre, en aucun cas, une consolation. \'ab Certes, a-t-il approuv\'e9. Mais vous mourrez plus tard si vous ne mourez pas aujourd'hui. La m\'eame question se posera alors. Comment aborderez-vous cette terrible \'e9preuve ? \'bb J'ai r\'e9pondu que je l'aborderais exactement comme je l'abordais en ce moment.\
\
Il s'est lev\'e9 a ce mot et m'a regard\'e9 droit dans les yeux. C'est un jeu que je connaissais bien. Je m'en amusais souvent avec Emmanuel ou C\'e9leste et, en g\'e9n\'e9ral, ils d\'e9tournaient leurs yeux. L'aum\'f4nier aussi connaissait bien ce jeu, je l'ai tout de suite compris : son regard ne tremblait pas. Et sa voix non plus n'a pas trembl\'e9 quand il m'a dit : \'ab N'avez-vous donc aucun espoir et vivez-vous avec la pens\'e9e que vous allez mourir tout entier ? - Oui \'bb, ai-je r\'e9pondu.\
\
Alors, il a baiss\'e9 la t\'eate et s'est rassis. Il m'a dit qu'il me plaignait. Il jugeait cela impossible \'e0 supporter pour un homme. Moi, j'ai seulement senti qu'il commen\'e7ait \'e0 m'ennuyer. Je me suis d\'e9tourn\'e9 \'e0 mon tour et je suis all\'e9 sous la lucarne. Je m'appuyais de l'\'e9paule contre le mur. Sans bien le suivre, j'ai entendu qu'il recommen\'e7ait \'e0 m'interroger. Il parlait d'une voix inqui\'e8te et pressante. J'ai compris qu'il \'e9tait \'e9mu et je l'ai mieux \'e9cout\'e9.\
\
Il me disait sa certitude que mon pourvoi serait accept\'e9, mais je portais le poids d'un p\'e9ch\'e9 dont il fallait me d\'e9barrasser. Selon lui, la justice des hommes n'\'e9tait rien et la justice de Dieu tout. J'ai remarqu\'e9 que c'\'e9tait la premi\'e8re qui m'avait condamn\'e9. Il m'a r\'e9pondu qu'elle n'avait pas, pour autant, lav\'e9 mon p\'eache. Je lui ai dit que je ne savais pas ce qu'\'e9tait un p\'e9ch\'e9. On m'avait seulement appris que j'\'e9tais un coupable. J'\'e9tais coupable, je payais, on ne pouvait rien me demander de plus. \'c0 ce moment, il s'est lev\'e9 \'e0 nouveau et j'ai pens\'e9 que dans cette cellule si \'e9troite, s'il voulait remuer, il n'avait pas le choix. Il fallait s'asseoir ou se lever.\
\
J'avais les yeux fix\'e9s au sol. Il a fait un pas vers moi et s'est arr\'eat\'e9, comme s'il n'osait avancer. Il regardait le ciel \'e0 travers les barreaux. \'ab Vous vous trompez, mon fils, m'a-t-il dit, on pourrait vous demander plus. On vous le demandera peut-\'eatre. -Et quoi donc ? - On pourrait vous demander de voir. - Voir quoi ? \'bb\
\
Le pr\'eatre a regard\'e9 tout autour de lui et il a r\'e9pondu d'une voix que j'ai trouv\'e9e soudain tr\'e8s lasse : \'ab Toutes ces pierres suent la douleur, je le sais. Je ne les ai jamais regard\'e9es sans angoisse. Mais, du fond du c\'9cur, je sais que les plus mis\'e9rables d'entre vous ont vu sortir de leur obscurit\'e9 un visage divin. C'est ce visage qu'on vous demande de voir. \'bb\
\
Je me suis un peu anim\'e9. J'ai dit qu'il y avait des mois que je regardais ces murailles. Il n'y avait rien ni personne que je connusse mieux au monde. Peut-\'eatre, il y a bien longtemps, y avais-je cherch\'e9 un visage. Mais ce visage avait la couleur du soleil et la flamme du d\'e9sir : c'\'e9tait celui de Marie. Je l'avais cherch\'e9 en vain. Maintenant, c'\'e9tait fini. Et dans tous les cas, je n'avais rien vu surgir de cette sueur de pierre.\
\
L'aum\'f4nier m'a regard\'e9 avec une sorte de tristesse. J'\'e9tais maintenant compl\'e8tement adoss\'e9 \'e0 la muraille et le jour me coulait sur le front. Il a dit quelques mots que je n'ai pas entendus et m'a demand\'e9 tr\'e8s vite si je lui permettais de m'embrasser : \'ab Non \'bb, ai-je r\'e9pondu. Il s'est retourn\'e9 et a march\'e9 vers le mur sur lequel il a pass\'e9 sa main lentement : \'ab Aimez-vous donc cette terre \'e0 ce point ? \'bb a-t-il murmur\'e9. Je n'ai rien r\'e9pondu.\
\
Il est rest\'e9 assez longtemps d\'e9tourn\'e9e. Sa pr\'e9sence me pesait et m'aga\'e7ait. J'allais lui dire de partir, de me laisser, quand il s'est \'e9cri\'e9 tout d'un coup avec une sorte d'\'e9clat, en se retournant vers moi : \'ab Non, je ne peux pas vous croire. Je suis s\'fbr qu'il vous est arriv\'e9 de souhaiter une autre vie. \'bb Je lui ai r\'e9pondu que naturellement, mais cela n'avait pas plus d'importance que de souhaiter d'\'eatre riche, de nager tr\'e8s vite ou d'avoir une bouche mieux faite. C'\'e9tait du m\'eame ordre. Mais lui m'a arr\'eat\'e9 et il voulait savoir comment je voyais cette autre vie. Alors, je lui ai cri\'e9 : \'ab Une vie o\'f9 je pourrais me souvenir de celle-ci \'bb, et aussit\'f4t je lui ai dit que j'en avais assez. Il voulait encore me parler de Dieu, mais je me suis avanc\'e9 vers lui et j'ai tent\'e9 de lui expliquer une derni\'e8re fois qu'il me restait peu de temps. Je ne voulais pas le perdre avec Dieu. Il a essay\'e9 de changer de sujet en me demandant pourquoi je l'appelais \'ab monsieur \'bb et non pas \'ab mon p\'e8re \'bb. Cela m'a \'e9nerv\'e9e je lui ai r\'e9pondu qu'il n'\'e9tait pas mon p\'e8re : il \'e9tait avec les autres.\
\
- Non, mon. fils, a-t-il dit en mettant la main sur mon \'e9paule. Je suis avec vous. Mais vous ne pouvez pas le savoir parce que vous avez un c\'9cur aveugle. Je prierai pour vous.\
\
Alors, je ne sais pas pourquoi, il y a quelque chose qui a crev\'e9 en moi. Je me suis mis \'e0 crier \'e0 plein gosier et je l'ai insult\'e9 et je lui ai dit de ne pas prier. Je l'avais pris par le collet de sa soutane. Je d\'e9versais sur lui tout le fond de mon c\'9cur avec des bondissements m\'eal\'e9s de joie et de col\'e8re. Il avait l'air si certain, n'est-ce pas ? Pourtant, aucune de ses certitudes ne valait un cheveu de femme. Il n'\'e9tait m\'eame pas s\'fbr d'\'eatre en vie puisqu'il vivait comme un mort. Moi, j'avais l'air d'avoir les mains vides. Mais j'\'e9tais s\'fbr de moi, s\'fbr de tout, plus s\'fbr que lui, sur de ma vie et de cette mort qui allait venir. Oui, je n'avais que cela. Mais du moins, je tenais cette v\'e9rit\'e9 autant qu'elle me tenait. J'avais eu raison, j'avais encore raison, j'avais toujours raison. J'avais v\'e9cu de telle fa\'e7on et j'aurais pu vivre de telle autre. J'avais fait ceci et je n'avais pas fait cela. Je n'avais pas fait telle chose alors que j'avais fait cette autre. Et apr\'e8s ? C'\'e9tait comme si j'avais attendu pendant tout le temps cette minute et cette petite aube o\'f9 je serais justifi\'e9. Rien, rien n'avait d'importance et je savais bien pourquoi. Lui aussi savait pourquoi. Du fond de mon avenir, pendant toute cette vie absurde que j'avais men\'e9e, un souffle obscur remontait vers moi \'e0 travers des ann\'e9es qui n'\'e9taient pas encore venues et ce souffle \'e9galisait sur son passage tout ce qu'on me proposait alors dans les ann\'e9es pas plus r\'e9elles que je vivais. Que m'importaient la mort des autres, l'amour d'une m\'e8re, que m'importaient son Dieu, les vies qu'on choisit, les destins qu'on \'e9lit, puisqu'un seul destin devait m'\'e9lire moi-m\'eame et avec moi des milliards de privil\'e9gi\'e9s qui, comme lui, se disaient mes fr\'e8res. Comprenait-il, comprenait-il donc ? Tout le monde \'e9tait privil\'e9gi\'e9. Il n'y avait que des privil\'e9gi\'e9s. Les autres aussi, on les condamnerait un jour. Lui aussi, on le condamnerait. Qu'importait si, accus\'e9 de meurtre, il \'e9tait ex\'e9cut\'e9 pour n'avoir pas pleur\'e9 \'e0 l'enterrement de sa m\'e8re ? Le chien de Salamano valait autant que sa femme. La petite femme automatique \'e9tait aussi coupable que la Parisienne que Masson avait \'e9pous\'e9e ou que Marie qui avait envie que je l'\'e9pouse. Qu'importait que Raymond f\'fbt mon copain autant que C\'e9leste qui valait mieux que lui ? Qu'importait que Marie donn\'e2t aujourd'hui sa bouche \'e0 un nouveau Meursault ? Comprenait-il donc, ce condamn\'e9, et que du fond de mon avenir... J'\'e9touffais en criant tout ceci. Mais, d\'e9j\'e0, on m'arrachait l'aum\'f4nier des mains et les gardiens me mena\'e7aient. Lui, cependant, les a calm\'e9s et m'a regard\'e9 un moment en silence. Il avait les yeux pleins de larmes. Il s'est d\'e9tourn\'e9 et il a disparu.\
\
Lui parti, j'ai retrouv\'e9 le calme. J'\'e9tais \'e9puis\'e9 et je me suis jet\'e9 sur ma couchette. Je crois que j'ai dormi parce que je me suis r\'e9veill\'e9 avec des \'e9toiles sur le visage. Des bruits de campagne montaient jusqu'\'e0 moi. Des odeurs de nuit, de terre et de sel rafra\'eechissaient mes tempes. La merveilleuse paix de cet \'e9t\'e9 endormi entrait en moi comme une mar\'e9e. \'c0 ce moment, et \'e0 la limite de la nuit, des sir\'e8nes ont hurl\'e9. Elles annon\'e7aient des d\'e9parts pour un monde qui maintenant m'\'e9tait \'e0 jamais indiff\'e9rent. Pour la premi\'e8re fois depuis bien longtemps, j'ai pens\'e9 \'e0 maman. Il m'a sembl\'e9 que je comprenais pourquoi \'e0 la fin d'une vie elle avait pris un \'ab fianc\'e9 \'bb, pourquoi elle avait jou\'e9 \'e0 recommencer. L\'e0-bas, l\'e0-bas aussi, autour de cet asile o\'f9 des vies s'\'e9teignaient, le soir \'e9tait comme une tr\'eave m\'e9lancolique. Si pr\'e8s de la mort, maman devait s'y sentir lib\'e9r\'e9e et pr\'eate \'e0 tout revivre. Personne, personne n'avait le droit de pleurer sur elle. Et moi aussi, je me suis senti pr\'eat \'e0 tout revivre. Comme si cette grande col\'e8re m'avait purg\'e9 du mal, vid\'e9 d'espoir, devant cette nuit charg\'e9e de signes et d'\'e9toiles, je m'ouvrais pour la premi\'e8re fois \'e0 la tendre indiff\'e9rence du monde. De l'\'e9prouver si pareil \'e0 moi, si fraternel enfin, j'ai senti que j'avais \'e9t\'e9 heureux, et que je l'\'e9tais encore. Pour que tout soit consomm\'e9, pour que je me sente moins seul, il me restait \'e0 souhaiter qu'il y ait beaucoup de spectateurs le jour de mon ex\'e9cution et qu'ils m'accueillent avec des cris de haine.\
\
\
\
\
\
Fin du texte\
}