{\rtf1\ansi\ansicpg950\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 II\
\
\
\
\
\
\
Il y a des choses dont je n'ai jamais aim\'e9 parler. Quand je suis entr\'e9 en prison, j'ai compris au bout de quelques jours que je n'aimerais pas parler de cette partie de ma vie.\
\
Plus tard, je n'ai plus trouv\'e9 d'importance \'e0 ces r\'e9pugnances. En r\'e9alit\'e9, je n'\'e9tais pas r\'e9ellement en prison les premiers jours : j'attendais vaguement quelque \'e9v\'e9nement nouveau. C'est seulement apr\'e8s la premi\'e8re et la seule visite de Marie que tout a commenc\'e9. Du jour o\'f9 j'ai re\'e7u sa lettre (elle me disait qu'on ne lui permettait plus de venir parce qu'elle n'\'e9tait pas ma femme), de ce jour-l\'e0, j'ai senti que j'\'e9tais chez moi dans ma cellule et que ma vie s'y arr\'eatait. Le jour de mon arrestation, on m'a d'abord enferm\'e9 dans une chambre o\'f9 il y avait d\'e9j\'e0 plusieurs d\'e9tenus, la plupart des Arabes. Ils ont ri en me voyant. Puis ils m'ont demand\'e9 ce que j'avais fait. J'ai dit que j'avais tu\'e9 un Arabe et ils sont rest\'e9s silencieux. Mais un moment apr\'e8s, le soir est tomb\'e9. Ils m'ont expliqu\'e9 comment il fallait arranger la natte o\'f9 je devais coucher. En roulant une des extr\'e9mit\'e9s, on pouvait en faire un traversin. Toute la nuit, des punaises ont couru sur mon visage. Quelques jours apr\'e8s, on m'a isol\'e9 dans une cellule o\'f9 je couchais sur un bat-flanc de bois. J'avais un baquet d'aisances et une cuvette de fer. La prison \'e9tait tout en haut de la ville et, par une petite fen\'eatre, je pouvais voir la mer. C'est un jour que j'\'e9tais agripp\'e9 aux barreaux, mon visage tendu vers la lumi\'e8re, qu'un gardien est entr\'e9 et m'a dit que j'avais une visite. J'ai pens\'e9 que c'\'e9tait Marie. C'\'e9tait bien elle.\
\
J'ai suivi pour aller au parloir un long corridor, puis un escalier et pour finir un et pour finir un autre couloir. Je suis entr\'e9 dans une tr\'e8s grande salle \'e9clair\'e9e par une vaste baie. La salle \'e9tait s\'e9par\'e9e en trois parties par deux grandes grilles qui la coupaient dans sa longueur. Entre les deux grilles se trouvait un espace de huit \'e0 dix m\'e8tres qui s\'e9parait les visiteurs des prisonniers. J'ai aper\'e7u Marie en face de moi avec sa robe \'e0 raies et son visage bruni. De mon c\'f4t\'e9, il y avait une dizaine de d\'e9tenus, des Arabes pour la plupart. Marie \'e9tait entour\'e9e de Mauresques et se trouvait entre deux visiteuses : une petite vieille aux l\'e8vres serr\'e9es, habill\'e9e de noir, et une grosse femme en cheveux qui parlait tr\'e8s fort avec beaucoup de gestes. \'c0 cause de la distance entre les grilles, les visiteurs et les prisonniers \'e9taient oblig\'e9s de parler tr\'e8s haut. Quand je suis entr\'e9, le bruit des voix qui rebondissaient contre les grands murs nus de la salle, la lumi\'e8re crue qui coulait du ciel sur les vitres et rejaillissait dans la salle, me caus\'e8rent une sorte d'\'e9tourdissement. Ma cellule \'e9tait plus calme et plus sombre. Il m'a fallu quelques secondes pour m'adapter. Pourtant, j'ai fini par voir chaque visage avec nettet\'e9, d\'e9tach\'e9 dans le plein jour. J'ai observ\'e9 qu'un gardien se tenait assis \'e0 l'extr\'e9mit\'e9 du couloir entre les deux grilles. La plupart des prisonniers arabes ainsi que leurs familles s'\'e9taient accroupis en vis-\'e0-vis. Ceux-l\'e0 ne criaient pas. Malgr\'e9 le tumulte, ils parvenaient \'e0 s'entendre en parlant tr\'e8s bas. Leur murmure sourd, parti de plus bas, formait comme une basse continue aux conversations qui s'entrecroisaient au-dessus de leurs t\'eates. Tout cela, je l'ai remarqu\'e9 tr\'e8s vite en m'avan\'e7ant vers Marie. D\'e9j\'e0 coll\'e9e contre la grille, elle me souriait de toutes ses forces. Je l'ai trouv\'e9e tr\'e8s belle, mais je n'ai pas su le lui dire.\
\
\'ab Alors ? \'bb m'a-t-elle dit tr\'e8s haut. \'ab Alors, voil\'e0. - Tu es bien, tu as tout ce que tu veux ? - Oui, tout. \'bb\
\
Nous nous sommes tus et Marie souriait toujours. La grosse femme hurlait vers mon voisin, son mari sans doute, un grand type blond au regard franc. C'\'e9tait la suite d'une conversation d\'e9j\'e0 commenc\'e9e.\
\
\'ab Jeanne n'a pas voulu le prendre \'bb criait-elle \'e0 tue-t\'eate. \'ab Oui, oui \'bb, disait l'homme. \'ab Je lui ai dit que tu le reprendrais en sortant, mais elle n'a pas voulu le prendre. \'bb\
\
Marie a cri\'e9 de son c\'f4t\'e9 que Raymond me donnait le bonjour et j'ai dit : \'ab Merci. \'bb Mais ma voix a \'e9t\'e9 couverte par mon voisin qui a demand\'e9 \'ab s'il allait bien \'bb. Sa femme a ri en disant \'ab qu'il ne s'\'e9tait jamais mieux port\'e9 \'bb. Mon voisin de gauche, un petit jeune homme aux mains fines, ne disait rien. J'ai remarqu\'e9 qu'il \'e9tait en face de la petite vieille et que tous les deux se regardaient avec intensit\'e9. Mais je n'ai pas eu le temps de les observer plus longtemps parce que Marie m'a cri\'e9 qu'il fallait esp\'e9rer. J'ai dit : \'ab Oui. \'bb En m\'eame temps, je la regardais et j'avais envie de serrer son \'e9paule par-dessus sa robe. J'avais envie de ce tissu fin et je ne savais pas tr\'e8s bien ce qu'il fallait esp\'e9rer en dehors de lui. Mais c'\'e9tait bien sans doute ce que Marie voulait dire parce qu'elle souriait toujours. Je ne voyais plus que l'\'e9clat de ses dents et les petits plis de ses yeux. Elle a cri\'e9 de nouveau : \'ab Tu sortiras et on se mariera ! \'bb J'ai r\'e9pondu : \'ab Tu crois ? \'bb mais c'\'e9tait surtout pour dire quelque chose. Elle a dit alors ces vite et toujours tr\'e8s haut que oui, que je serais acquitt\'e9 et qu'on prendrait encore des bains. Mais l'autre femme hurlait de son c\'f4t\'e9 et disait qu'elle avait laiss\'e9 un panier au greffe. Elle \'e9num\'e9rait tout ce qu'elle y avait mis. Il fallait v\'e9rifier, car tout cela co\'fbtait cher. Mon autre voisin et sa m\'e8re se regardaient toujours. Le murmure des Arabes continuait au-dessous de nous. Dehors la lumi\'e8re a sembl\'e9 se gonfler contre la baie.\
\
Je me sentais un peu malade et j'aurais voulu partir. Le bruit me faisait mal. Mais d'un autre c\'f4t\'e9, je voulais profiter encore de la pr\'e9sence de Marie. Je ne sais pas combien de temps a pass\'e9. Marie m'a parl\'e9 de son travail et elle souriait sans arr\'eat. Le murmure, les cris, les conversations se croisaient. Le seul \'eelot de silence \'e9tait \'e0 c\'f4t\'e9 de moi dans ce petit jeune homme et cette vieille qui se regardaient. Peu \'e0 peu, on a emmen\'e9 les Arabes. Presque tout le monde s'est tu d\'e8s que le premier est sorti. La petite vieille s'est rapproch\'e9e des barreaux et, au m\'eame moment, un gardien a fait signe \'e0 son fils. Il a dit : \'ab Au revoir, maman \'bb et elle a pass\'e9 sa main entre deux barreaux pour lui faire un petit signe lent et prolong\'e9.\
\
Elle est partie pendant qu'un homme entrait, le chapeau \'e0 la main, et prenait sa place. On a introduit un prisonnier et ils se sont parl\'e9 avec animation, mais \'e0 demi-voix, parce que la pi\'e8ce \'e9tait redevenue silencieuse. On est venu chercher mon voisin de droite et sa femme lui a dit sans baisser le ton comme si elle n'avait pas remarqu\'e9 qu'il n'\'e9tait plus n\'e9cessaire de crier : \'ab Soigne-toi bien et fais attention. \'bb Puis est venu mon tour. Marie a fait signe qu'elle m'embrassait. Je me suis retourn\'e9 avant de dispara\'eetre. Elle \'e9tait immobile, le visage \'e9cras\'e9 contre la grille, avec le m\'eame sourire \'e9cartel\'e9 et crisp\'e9.\
\
C'est peu apr\'e8s qu'elle m'a \'e9crit. Et c'est \'e0 partir de ce moment qu'ont commenc\'e9 les choses dont je n'ai jamais aim\'e9 parler. De toute fa\'e7on, il ne faut rien exag\'e9rer et cela m'a \'e9t\'e9 plus facile qu'\'e0 d'autres. Au d\'e9but de ma d\'e9tention, pourtant, ce qui a \'e9t\'e9 le plus dur, c'est que j'avais des pens\'e9es d'homme libre. Par exemple, l'envie me prenait d'\'eatre sur une plage et de descendre vers la mer. \'c0 imaginer le bruit des premi\'e8res vagues sous la plante de mes pieds, l'entr\'e9e du corps dans l'eau et la d\'e9livrance que j'y trouvais, je sentais tout d'un coup combien les murs de ma prison \'e9taient rapproch\'e9s. Mais cela dura quelques mois. Ensuite, je n'avais que des pens\'e9es de prisonnier. J'attendais la promenade quotidienne que je faisais dans la cour ou la visite de mon avocat. Je m'arrangeais tr\'e8s bien avec le reste de mon temps. J'ai souvent pens\'e9 alors que si l'on m'avait fait vivre dans un tronc d'arbre sec, sans autre occupation que de regarder la fleur du ciel au-dessus de ma t\'eate, je m'y serais peu \'e0 peu habitu\'e9. J'aurais attendu des passages d'oiseaux ou des rencontres de nuages comme j'attendais ici les curieuses cravates de mon avocat et comme, dans un autre monde, je patientais jusqu'au samedi pour \'e9treindre le corps de Marie. Or, \'e0 bien r\'e9fl\'e9chir, je n'\'e9tais pas dans un arbre sec. Il y avait plus malheureux que moi. C'\'e9tait d'ailleurs une id\'e9e de maman, et elle le r\'e9p\'e9tait souvent, qu'on finissait par s'habituer \'e0 tout.\
\
Du reste, je n'allais pas si loin d'ordinaire. Les premiers mois ont \'e9t\'e9 durs. Mais justement l'effort que j'ai d\'fb faire aidait \'e0 les passer. Par exemple, j'\'e9tais tourment\'e9 par le d\'e9sir d'une femme. C'\'e9tait naturel, j'\'e9tais jeune. Je ne pensais jamais \'e0 Marie particuli\'e8rement. Mais je pensais tellement \'e0 une femme, aux femmes, \'e0 toutes celles que j'avais connues, \'e0 toutes les circonstances o\'f9 je les avais aim\'e9es, que ma cellule s'emplissait de tous les visages et se peuplait de mes d\'e9sirs. Dans un sens, cela me d\'e9s\'e9quilibrait. Mais dans un autre, cela tuait le temps. J'avais fini par gagner la sympathie du gardien-chef qui accompagnait \'e0 l'heure des repas le gar\'e7on de cuisine. C'est lui qui, d'abord, m'a parl\'e9 des femmes. Il m'a dit que c'\'e9tait la premi\'e8re chose dont se plaignaient les autres. Je lui ai dit que j'\'e9tais comme eux et que je trouvais ce traitement injuste. \'ab Mais, a-t-il dit, c'est justement pour \'e7a qu'on vous met en prison. - Comment, pour \'e7a ? - Mais oui, la libert\'e9, c'est \'e7a. On vous prive de la libert\'e9. \'bb Je n'avais jamais pens\'e9 \'e0 cela. Je l'ai approuv\'e9 : \'ab C'est vrai, lui ai-je dit, o\'f9 serait la punition ? - Oui, vous comprenez les choses, vous. Les autres non. Mais ils finissent par se soulager eux-m\'eames. \'bb Le gardien est parti ensuite.\
\
Il y a eu aussi les cigarettes. Quand je suis entr\'e9 en prison, on m'a pris ma ceinture, mes cordons de souliers, ma cravate et tout ce que je portais dans mes poches, mes cigarettes en particulier. Une fois en cellule, j'ai demand\'e9 qu'on me les rende. Mais on m'a dit que c'\'e9tait d\'e9fendu. Les premiers jours ont \'e9t\'e9 tr\'e8s durs. C'est peut-\'eatre cela qui m'a le plus abattu. Je su\'e7ais des morceaux de bois que j'arrachais de la planche de mon lit. Je promenais toute la journ\'e9e une naus\'e9e perp\'e9tuelle. Je ne comprenais pas pourquoi on me privait de cela qui ne faisait de mal \'e0 personne. Plus tard, j'ai compris que cela faisait partie aussi de la punition. Mais \'e0 ce moment-l\'e0, je m'\'e9tais habitu\'e9 \'e0 ne plus fumer et cette punition n'en \'e9tait plus une pour moi.\
\
\'c0 part ces ennuis, je n'\'e9tais pas trop malheureux. Toute la question, encore une fois, \'e9tait de tuer le temps. J'ai fini par ne plus m'ennuyer du tout \'e0 partir de l'instant o\'f9 j'ai appris \'e0 me souvenir. Je me mettais quelquefois \'e0 penser \'e0 ma chambre et, en imagination, je partais d'un coin pour y revenir en d\'e9nombrant mentalement tout ce qui se trouvait sur mon chemin. Au d\'e9but, c'\'e9tait vite fait. Mais chaque fois que je recommen\'e7ais, c'\'e9tait un peu plus long. Car je me souvenais de chaque meuble, et, pour chacun d'entre eux, de chaque objet qui s'y trouvait et, pour chaque objet, de tous les d\'e9tails et pour les d\'e9tails eux-m\'eames, une incrustation, une f\'ealure ou un bord \'e9br\'e9ch\'e9, de leur couleur ou de leur grain. En m\'eame temps, j'essayais de ne pas perdre le fil de mon inventaire, de faire une \'e9num\'e9ration compl\'e8te. Si bien qu'au bout de quelques semaines, je pouvais passer des heures, rien qu'\'e0 d\'e9nombrer ce qui se trouvait dans ma chambre. Ainsi, plus je r\'e9fl\'e9chissais et plus de choses m\'e9connues et oubli\'e9es je sortais de ma m\'e9moire. J'ai compris alors qu'un homme qui n'aurait v\'e9cu qu'un seul jour pourrait sans peine vivre cent ans dans une prison. Il aurait assez de souvenirs pour ne pas s'ennuyer. Dans un sens, c'\'e9tait un avantage.\
\
Il y avait aussi le sommeil. Au d\'e9but, je dormais mal la nuit et pas du tout le jour. Peu \'e0 peu, mes nuits ont \'e9t\'e9 meilleures et j'ai pu dormir aussi le jour. Je peux dire que, dans les derniers mois, je dormais de seize \'e0 dix-huit heures par jour. Il me restait alors six heures \'e0 tuer avec les repas, les besoins naturels, mes souvenirs et l'histoire du Tch\'e9coslovaque.\
\
Entre ma paillasse et la planche du lit, j'avais trouv\'e9, en effet, un vieux morceau de journal presque coll\'e9 \'e0 l'\'e9toffe, jauni et transparent. Il relatait un fait divers dont le d\'e9but manquait, mais qui avait d\'fb se passer en Tch\'e9coslovaquie. Un homme \'e9tait parti d'un village tch\'e8que pour faire fortune. Au bout de vingt-cinq ans, riche, il \'e9tait revenu avec une femme et un enfant. Sa m\'e8re tenait un h\'f4tel avec sa s\'9cur dans son village natal. Pour les surprendre, il avait laiss\'e9 sa femme et son enfant dans un autre \'e9tablissement, \'e9tait all\'e9 chez sa m\'e8re qui ne l'avait pas reconnu quand il \'e9tait entr\'e9. Par plaisanterie, il avait eu l'id\'e9e de prendre une chambre. Il avait montr\'e9 son argent. Dans la nuit, sa m\'e8re et sa s\'9cur l'avaient assassin\'e9 \'e0 coups de marteau pour le voler et avaient jet\'e9 son corps dans la rivi\'e8re. Le matin, la femme \'e9tait venue, avait r\'e9v\'e9l\'e9 sans le savoir l'identit\'e9 du voyageur. La m\'e8re s'\'e9tait pendue. La s\'9cur s'\'e9tait jet\'e9e dans un puits. J'ai d\'fb lire cette histoire des milliers de fois. D'un c\'f4t\'e9, elle \'e9tait invraisemblable. D'un autre, elle \'e9tait naturelle. De toute fa\'e7on, je trouvais que le voyageur l'avait un peu m\'e9rit\'e9 et qu'il ne faut jamais jouer.\
\
Ainsi, avec les heures de sommeil, les souvenirs, la lecture de mon fait divers et l'alternance de la lumi\'e8re et de l'ombre, le temps a pass\'e9. J'avais bien lu qu'on finissait par perdre la notion du temps en prison. Mais cela n'avait pas beaucoup de sens pour moi. Je n'avais pas compris \'e0 quel point les jours pouvaient \'eatre \'e0 la fois longs et courts. Longs \'e0 vivre sans doute, mais tellement distendus qu'ils finissaient par d\'e9border les uns sur les autres. Ils y perdaient leur nom. Les mots hier ou demain \'e9taient les seuls qui gardaient un sens pour moi.\
\
Lorsqu'un jour, le gardien m'a dit que j'\'e9tais la depuis cinq mois, je l'ai cru, mais je ne l'ai pas compris. Pour moi, c'\'e9tait sans cesse le m\'eame jour qui d\'e9ferlait dans ma cellule et la m\'eame t\'e2che que je poursuivais. Ce jour-l\'e0, apr\'e8s le d\'e9part du gardien, je me suis regard\'e9 dans ma gamelle de fer. Il m'a sembl\'e9 que mon image restait s\'e9rieuse alors m\'eame que j'essayais de lui sourire. Je l'ai agit\'e9e devant moi. J'ai souri et elle a gard\'e9 le m\'eame air s\'e9v\'e8re et triste. Le jour finissait et c'\'e9tait l'heure dont je ne veux pas parler, l'heure sans nom, o\'f9 les bruits du soir montaient de tous les \'e9tages de la prison dans un cort\'e8ge de silence. Je me suis approch\'e9 de la lucarne et, dans la derni\'e8re lumi\'e8re, j'ai contempl\'e9 une fois de plus mon image. Elle \'e9tait toujours s\'e9rieuse, et quoi d'\'e9tonnant puisque, \'e0 ce moment, je l'\'e9tais aussi ? Mais en m\'eame temps et pour la premi\'e8re fois depuis des mois, j'ai entendu distinctement le son de ma voix. Je l'ai reconnue pour celle qui r\'e9sonnait d\'e9j\'e0 depuis de longs jours \'e0 mes oreilles et j'ai compris que pendant tout ce temps j'avais parl\'e9 seul. Je me suis souvenu alors de ce que disait l'infirmi\'e8re \'e0 l'enterrement de maman. Non, il n'y avait pas d'issue et personne ne peut imaginer ce que sont les soirs dans les prisons.\
\
\
\
}