{\rtf1\ansi\ansicpg950\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 IV\
\
\
\
\
\
\
J'ai bien travaill\'e9 toute la semaine, Raymond est venu et m'a dit qu'il avait envoy\'e9 la lettre. Je suis all\'e9 au cin\'e9ma deux fois avec Emmanuel qui ne comprend pas toujours ce qui se passe sur l'\'e9cran. Il faut alors lui donner des explications. Hier, c'\'e9tait samedi et Marie est venue, comme nous en \'e9tions convenus. J'ai eu tr\'e8s envie d'elle parce qu'elle avait une belle robe \'e0 raies rouges et blanches et des sandales de cuir. On devinait ses seins durs et le brun du soleil lui faisait un visage de fleur. Nous avons pris un autobus et nous sommes all\'e9s \'e0 quelques kilom\'e8tres d'Alger, sur une plage resserr\'e9e entre des rochers et bord\'e9e de roseaux du c\'f4t\'e9 de la terre. Le soleil de quatre heures n'\'e9tait pas trop chaud, mais l'eau \'e9tait ti\'e8de, avec de petites vagues longues et paresseuses. Marie m'a appris un jeu. Il fallait, en nageant, boire \'e0 la cr\'eate des vagues, accumuler dans sa bouche toute l'\'e9cume et se mettre ensuite sur le dos pour la projeter contre le ciel. Cela faisait alors une dentelle mousseuse qui disparaissait dans l'air ou me retombait en pluie ti\'e8de sur le visage. Mais au bout de quelque temps, j'avais la bouche br\'fbl\'e9e par l'amertume du sel. Marie m'a rejoint alors et s'est coll\'e9e \'e0 moi dans l'eau. Elle a mis sa bouche contre la mienne. Sa langue rafra\'eechissait mes l\'e8vres et nous nous sommes roul\'e9s dans les vagues pendant un moment.\
\
Quand nous nous sommes rhabill\'e9s sur la plage, Marie me regardait avec des yeux brillants. Je l'ai embrass\'e9e. \'c0 partir de ce moment, nous n'avons plus parl\'e9. Je l'ai tenue contre moi et nous avons \'e9t\'e9 press\'e9s de trouver un autobus, de rentrer, d'aller chez moi et de nous jeter sur mon lit. J'avais laiss\'e9 ma fen\'eatre ouverte et c'\'e9tait bon de sentir la nuit d'\'e9t\'e9 couler sur nos corps bruns.\
\
Ce matin, Marie est rest\'e9e et je lui ai dit que nous d\'e9jeunerions ensemble. Je suis descendu pour acheter de la viande. En remontant, j'ai entendu une voix de femme dans la chambre de Raymond. Un peu apr\'e8s, le vieux Salamano a grond\'e9 son chien, nous avons entendu un bruit de semelles et de griffes sur les marches en bois de l'escalier et puis : \'ab Salaud, charogne \'bb, ils sont sortis dans la rue. J'ai racont\'e9 \'e0 Marie l'histoire du vieux et elle a ri. Elle avait un de mes pyjamas dont elle avait retrouss\'e9 les manches. Quand elle a ri, j'ai eu encore envie d'elle. Un moment apr\'e8s, elle m'a demand\'e9 si je l'aimais. Je lui ai r\'e9pondu que cela ne voulait rien dire, mais qu'il me semblait que non. Elle a eu l'air triste. Mais en pr\'e9parant le d\'e9jeuner, et \'e0 propos de rien, elle a encore ri de telle fa\'e7on que je l'ai embrass\'e9e. C'est \'e0 ce moment que les bruits d'une dispute ont \'e9clat\'e9 chez Raymond.\
\
On a d'abord entendu une voix aigu\'eb de femme et puis Raymond qui disait : \'ab Tu m'as manqu\'e9, tu m'as manqu\'e9. Je vais t'apprendre \'e0 me manquer. \'bb Quelques bruits sourds et la femme a hurl\'e9, mais de si terrible fa\'e7on qu'imm\'e9diatement le palier s'est empli de monde. Marie et moi nous sommes sortis aussi. La femme criait toujours et Raymond frappait toujours. Marie m'a dit que c'\'e9tait terrible et je n'ai rien r\'e9pondu. Elle m'a demand\'e9 d'aller chercher un agent, mais je lui ai dit que je n'aimais pas les agents. Pourtant, il en est arriv\'e9 un avec le locataire du deuxi\'e8me qui est plombier. Il a frapp\'e9 \'e0 la porte et on n'a plus rien entendu. Il a frapp\'e9 plus fort et au bout d'un moment, la femme a pleur\'e9 et Raymond a ouvert. Il avait une cigarette \'e0 la bouche et l'air doucereux. La fille s'est pr\'e9cipit\'e9e \'e0 la porte et a d\'e9clar\'e9 \'e0 l'agent que Raymond l'avait frapp\'e9e. \'ab Ton nom \'bb, a dit l'agent. Raymond a r\'e9pondu. \'ab Enl\'e8ve ta cigarette de la bouche quand tu me parles \'bb, a dit l'agent. Raymond a h\'e9sit\'e9, m'a regard\'e9 et a tir\'e9 sur sa cigarette. \'c0 ce moment, l'agent l'a gifl\'e9 \'e0 toute vol\'e9e d'une claque \'e9paisse et lourde, en pleine joue. La cigarette est tomb\'e9e quelques m\'e8tres plus loin. Raymond a chang\'e9 de visage, mais il n'a rien dit sur le moment et puis il a demand\'e9 d'une voix humble s'il pouvait ramasser son m\'e9got. L'agent a d\'e9clar\'e9 qu'il le pouvait et il a ajout\'e9 : \'ab Mais la prochaine fois, tu sauras qu'un agent n'est pas un guignol. \'bb Pendant ce temps, la fille pleurait et elle a r\'e9p\'e9t\'e9 \'ab Il m'a tap\'e9e. C'est un maquereau. \'bb -\'ab Monsieur l'agent, a demand\'e9 alors Raymond, c'est dans la loi, \'e7a, de dire maquereau \'e0 un homme ? \'bb Mais l'agent lui a ordonn\'e9 \'ab de fermer sa gueule \'bb. Raymond s'est alors retourn\'e9 vers la fille et il lui a dit : \'ab Attends, petite, on se retrouvera. \'bb L'agent lui a dit de fermer \'e7a, que la fille devait partir et lui rester dans sa chambre en attendant d'\'eatre convoqu\'e9 au commissariat. Il a ajout\'e9 que Raymond devrait avoir honte d'\'eatre so\'fbl au point de trembler comme il le faisait. \'c0 ce moment, Raymond lui a expliqu\'e9 : \'ab Je ne suis pas so\'fbl, monsieur l'agent. Seulement, je suis l\'e0, devant vous, et je tremble, c'est forc\'e9. \'bb Il a ferm\'e9 sa porte et tout le monde est parti. Marie et moi avons fini de pr\'e9parer le d\'e9jeuner. Mais elle n'avait pas faim, j'ai presque tout mang\'e9. Elle est partie \'e0 une heure et j'ai dormi un peu.\
\
Vers trois heures, on a frapp\'e9 \'e0 ma porte et Raymond est entr\'e9. Je suis rest\'e9 couch\'e9. Il s'est assis sur le bord de mon lit. Il est rest\'e9 un moment sans parler et je lui ai demand\'e9 comment son affaire s'\'e9tait pass\'e9e. Il m'a racont\'e9 qu'il avait fait ce qu'il voulait mais qu'elle lui avait donn\'e9 une gifle et qu'alors il l'avait battue. Pour le reste, je l'avais vu. Je lui ai dit qu'il me semblait que maintenant elle \'e9tait punie et qu'il devait \'eatre content. C'\'e9tait aussi son avis, et il a observ\'e9 que l'agent avait beau faire, il ne changerait rien aux coups qu'elle avait re\'e7us. Il a ajout\'e9 qu'il connaissait bien les agents et qu'il savait comment il fallait s'y prendre avec eux. Il m'a demand\'e9 alors si j'avais attendu qu'il r\'e9ponde \'e0 la gifle de l'agent. J'ai r\'e9pondu que je n'attendais rien du tout et que d'ailleurs je n'aimais pas les agents. Raymond a eu l'air tr\'e8s content. Il m'a demand\'e9 si je voulais sortir avec lui. Je me suis lev\'e9 et j'ai commenc\'e9 \'e0 me peigner. Il m'a dit qu'il fallait que je lui serve de t\'e9moin. Moi cela m'\'e9tait \'e9gal, mais je ne savais pas ce que je devais dire. Selon Raymond, il suffisait de d\'e9clarer que la fille lui avait manqu\'e9. J'ai accept\'e9 de lui servir de t\'e9moin.\
\
Nous sommes sortis et Raymond m'a offert une fine. Puis il a voulu faire une partie de billard et j'ai perdu de justesse. Il voulait ensuite aller au bordel, mais j'ai dit non parce que je n'aime pas \'e7a. Alors nous sommes rentr\'e9s doucement et il me disait combien il \'e9tait content d'avoir r\'e9ussi \'e0 punir sa ma\'eetresse. Je le trouvais tr\'e8s gentil avec moi et j'ai pens\'e9 que c'\'e9tait un bon moment.\
\
De loin, j'ai aper\'e7u sur le pas de la porte le vieux Salamano qui avait l'air agit\'e9. Quand nous nous sommes rapproch\'e9s, j'ai vu qu'il n'avait pas son chien. Il regardait de tous les cot\'e9s, tournait sur lui-m\'eame, tentait de percer le noir du couloir, marmonnait des mots sans suite et recommen\'e7ait \'e0 fouiller la rue de ses petits yeux rouges. Quand Raymond lui a demand\'e9 ce qu'il avait, il n'a pas r\'e9pondu tout de suite. J'ai vaguement entendu qu'il murmurait : \'ab Salaud, charogne \'bb, et il continuait \'e0 s'agiter. Je lui ai demand\'e9 o\'f9 \'e9tait son chien. Il m'a r\'e9pondu brusquement qu'il \'e9tait parti. Et puis tout d'un coup, il a parl\'e9 avec volubilit\'e9 : \'ab Je l'ai emmen\'e9 au Champ de Manoeuvres, comme d'habitude. Il y avait du monde, autour des baraques foraines. Je me suis arr\'eat\'e9 pour regarder \'ab le Roi de l'\'c9vasion \'bb. Et quand j'ai voulu repartir, il n'\'e9tait plus l\'e0. Bien s\'fbr, il y a longtemps que je voulais lui acheter un collier moins grand. Mais je n'aurais jamais cru que cette charogne pourrait partir comme \'e7a. \'bb\
\
Raymond lui a expliqu\'e9 alors que le chien avait pu s'\'e9garer et qu'il allait revenir. Il lui a cit\'e9 des exemples de chiens qui avaient fait des dizaines de kilom\'e8tres pour retrouver leur ma\'eetre. Malgr\'e9 cela, le vieux a eu l'air plus agit\'e9. \'ab Mais ils me le prendront, vous comprenez. Si encore quelqu'un le recueillait. Mais ce n'est pas possible, il d\'e9go\'fbte tout le monde avec ses cro\'fbtes. Les agents le prendront, c'est s\'fbr. \'bb Je lui ai dit alors qu'il devait aller \'e0 la fourri\'e8re et qu'on le lui rendrait moyennant le paiement de quelques droits. Il m'a demand\'e9 si ces droits \'e9taient, \'e9lev\'e9s. Je ne savais pas. Alors, il s'est mis en col\'e8re : \'ab Donner de l'argent pour cette charogne. Ah ! il peut bien crever ! \'bb Et il s'est mis \'e0 l'insulter. Raymond a ri et a p\'e9n\'e9tr\'e9 dans la maison. Je l'ai suivi et nous nous sommes quitt\'e9s sur le palier de l'\'e9tage. Un moment apr\'e8s, j'ai entendu le pas du vieux et il a frapp\'e9 \'e0 ma porte. Quand j'ai ouvert, il est rest\'e9 un moment sur le seuil et il m'a dit : \'ab Excusez-moi, excusez-moi. \'bb Je l'ai invit\'e9 \'e0 entrer, mais il n'a pas voulu. Il regardait la pointe de ses souliers et ses mains cro\'fbteuses tremblaient. Sans me faire face, il m'a demand\'e9 : \'ab Ils ne vont pas me le prendre, dites, monsieur Meursault. Ils vont me le rendre. Ou qu'est-ce que je vais devenir ? \'bb Je lui ai dit que la fourri\'e8re gardait les chiens trois jours \'e0 la disposition de leurs propri\'e9taires et qu'ensuite elle en faisait ce que bon, lui semblait. Il m'a regard\'e9 en silence. Puis il m'a dit : \'ab Bonsoir. \'bb Il a ferm\'e9 sa porte et je l'ai entendu aller et venir. Son lit a craqu\'e9. Et au bizarre petit bruit qui a travers\'e9 la cloison, j'ai compris qu'il pleurait. Je ne sais pas pourquoi j'ai pens\'e9 \'e0 maman. Mais il fallait que je me l\'e8ve t\'f4t le lendemain. Je n'avais pas faim et je me suis couch\'e9 sans d\'eener.}