{\rtf1\ansi\ansicpg950\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 V\
\
\
\
\
\
\
Raymond m'a t\'e9l\'e9phon\'e9 au bureau. Il m'a dit qu'un de ses amis (il lui avait parl\'e9 de moi) m'invitait \'e0 passer la journ\'e9e de dimanche dans son cabanon, pr\'e8s d'Alger. J'ai r\'e9pondu que je le voulais bien, mais que j'avais promis ma journ\'e9e \'e0 une amie. Raymond m'a tout de suite d\'e9clar\'e9 qu'il l'invitait aussi. La femme de son ami serait tr\'e8s contente de ne pas \'eatre seule au milieu d'un groupe d'hommes.\
\
J'ai voulu raccrocher tout de suite parce que je sais que le patron n'aime pas qu'on nous t\'e9l\'e9phone de la ville. Mais Raymond m'a demand\'e9 d'attendre et il m'a dit qu'il aurait pu me transmettre cette invitation le soir, mais qu'il voulait m'avertir d'autre chose. Il avait \'e9t\'e9 suivi toute la journ\'e9e par un groupe d'Arabes parmi lesquels se trouvait le fr\'e8re de son ancienne ma\'eetresse. \'ab Si tu le vois pr\'e8s de la maison ce soir en rentrant, avertis-moi. \'bb J'ai dit que c'\'e9tait entendu.\
\
Peu apr\'e8s, le patron m'a fait appeler et sur le moment j'ai \'e9t\'e9 ennuy\'e9 parce que j'ai pens\'e9 qu'il allait me dire de moins t\'e9l\'e9phoner et de mieux travailler. Ce n'\'e9tait pas cela du tout. Il m'a d\'e9clar\'e9 qu'il allait me parler d'un projet encore tr\'e8s vague. Il voulait seulement avoir mon avis sur la question. Il avait l'intention d'installer un bureau \'e0 Paris qui traiterait ses affaires sur la place, et directement, avec les grandes compagnies et il voulait savoir si j'\'e9tais dispos\'e9 \'e0 y aller. Cela me permettrait de vivre \'e0 Paris et aussi de voyager une partie de l'ann\'e9e. \'ab Vous \'eates jeune, et il me semble que c'est une vie qui doit vous plaire. \'bb J'ai dit que oui mais que dans le fond cela m'\'e9tait \'e9gal. Il m'a demand\'e9 alors si je n'\'e9tais pas int\'e9ress\'e9 par un changement de vie. J'ai r\'e9pondu qu'on ne changeait jamais de vie, qu'en tout cas toutes se valaient et que la mienne ici ne me d\'e9plaisait pas du tout. Il a eu l'air m\'e9content, m'a dit que je r\'e9pondais toujours \'e0 c\'f4t\'e9, que je n'avais pas d'ambition et que cela \'e9tait d\'e9sastreux dans les affaires. Je suis retourn\'e9 travailler alors. J'aurais pr\'e9f\'e9r\'e9 ne pas le m\'e9contenter, mais je ne voyais pas de raison pour changer ma vie. En y r\'e9fl\'e9chissant bien, je n'\'e9tais pas malheureux. Quand j'\'e9tais \'e9tudiant, j'avais beaucoup d'ambitions de ce genre. Mais quand j'ai d\'fb abandonner mes \'e9tudes, j'ai tr\'e8s vite compris que tout cela \'e9tait sans importance r\'e9elle.\
\
Le soir, Marie est venue me chercher et m'a demand\'e9 si je voulais me marier avec elle. J'ai dit que cela m'\'e9tait \'e9gal et que nous pourrions le faire si elle le voulait. Elle a voulu savoir alors si je l'aimais. J'ai r\'e9pondu comme je l'avais d\'e9j\'e0 fait une fois, que cela ne signifiait rien mais que sans doute je ne l'aimais pas. \'ab Pourquoi m'\'e9pouser alors ? \'bb a-t-elle dit. Je lui ai expliqu\'e9 que cela n'avait aucune importance et que si elle le d\'e9sirait, nous pouvions nous marier. D'ailleurs, c'\'e9tait elle qui le demandait et moi je me contentais de dire oui. Elle a observ\'e9 alors que le mariage \'e9tait une chose grave. J'ai r\'e9pondu : \'ab Non. \'bb Elle s'est tue un moment et elle m'a regard\'e9 en silence. Puis elle a parl\'e9. Elle voulait simplement savoir si j'aurais accept\'e9 la m\'eame proposition venant d'une autre femme, \'e0 qui je serais attach\'e9 de la m\'eame fa\'e7on. J'ai dit : \'ab Naturellement. \'bb Elle s'est demand\'e9 alors si elle m'aimait et moi, je ne pouvais rien savoir sur ce point. Apr\'e8s un autre moment de silence, elle a murmur\'e9 que j'\'e9tais bizarre, qu'elle m'aimait sans doute \'e0 cause de cela mais que peut-\'eatre un jour je la d\'e9go\'fbterais pour les m\'eames raisons. Comme je me taisais, n'ayant rien \'e0 ajouter, elle m'a pris le bras en souriant et elle a d\'e9clar\'e9 qu'elle voulait se marier avec moi. J'ai r\'e9pondu que nous le ferions d\'e8s qu'elle le voudrait. Je lui ai parl\'e9 alors de la proposition du patron et Marie m'a dit qu'elle aimerait conna\'eetre Paris. Je lui ai, appris que j'y avais v\'e9cu dans un temps et elle m'a demand\'e9 comment c'\'e9tait. Je lui ai dit : \'ab C'est sale. Il y a des pigeons et des cours noires. Les gens ont la peau blanche. \'bb\
\
Puis nous avons march\'e9 et travers\'e9 la ville par ses grandes rues. Les femmes \'e9taient belles et j'ai demand\'e9 \'e0 Marie si elle le remarquait. Elle m'a dit que oui et qu'elle me comprenait. Pendant un moment, nous n'avons plus parl\'e9. Je voulais cependant qu'elle reste avec moi et je lui ai dit que nous pouvions d\'eener ensemble chez C\'e9leste. Elle en avait bien envie, mais elle avait \'e0 faire. Nous \'e9tions pr\'e8s de chez moi et le lui ai dit au revoir. Elle m'a regard\'e9 : \'ab Tu ne veux pas savoir ce que j'ai \'e0 faire ? \'bb Je voulais bien le savoir, mais je n'y avais pas pens\'e9 et c'est ce qu'elle avait l'air de me reprocher. Alors, devant mon air empar\'e9, elle a encore ri et elle a eu vers moi un mouvement de tout le corps pour me tendre sa bouche.\
\
J'ai d\'een\'e9 chez C\'e9leste. J'avais d\'e9j\'e0 commenc\'e9 \'e0 manger lorsqu'il est entr\'e9 une bizarre petite femme qui m'a demand\'e9 si elle pouvait s'asseoir \'e0 ma table. Naturellement, elle le pouvait. Elle avait des gestes saccad\'e9s et des yeux brillants dans une petite figure de pomme. Elle s'est d\'e9barrass\'e9e de sa jaquette, s'est assise et a consult\'e9 fi\'e9vreusement la carte. Elle a appel\'e9 C\'e9leste et a command\'e9 imm\'e9diatement tous ses plats d'une voix \'e0 la fois pr\'e9cise et pr\'e9cipit\'e9e. En attendant les hors-d'\'9cuvre, elle a ouvert son sac, en a sorti un petit carr\'e9 de papier et un crayon, a fait d'avance l'addition, puis a tir\'e9 d'un gousset, augment\'e9e du pourboire, la somme exacte qu'elle a plac\'e9e devant elle. \'c0 ce moment, on lui a apport\'e9 des hors-d'\'9cuvre qu'elle a engloutis \'e0 toute vitesse. En attendant le plat suivant, elle a encore sorti de son sac un crayon bleu et un magazine qui donnait les programmes radiophoniques de la semaine. Avec beaucoup de soin, elle a coch\'e9 une \'e0 une presque toutes les \'e9missions. Comme le magazine avait une douzaine de pages, elle a continu\'e9 ce travail m\'e9ticuleusement pendant tout le repas. J'avais d\'e9j\'e0 fini qu'elle cochait encore avec la m\'eame application. Puis elle s'est lev\'e9e, a remis sa jaquette avec les m\'eames gestes pr\'e9cis d'automate et elle est partie. Comme je n'avais rien \'e0 faire, je suis sorti aussi et je l'ai suivie un moment. Elle s'\'e9tait plac\'e9e sur la bordure du trottoir et avec une vitesse et une s\'fbret\'e9 incroyables, elle suivait son chemin sans d\'e9vier et sans se retourner. J'ai fini par la perdre de vue et par revenir sur mes pas. J'ai pens\'e9 qu'elle \'e9tait bizarre, mais je l'ai oubli\'e9e assez vite.\
\
Sur le pas de ma porte, j'ai trouv\'e9 le vieux Salamano. Je l'ai fait entrer et il m'a appris que son chien \'e9tait perdu, car il n'\'e9tait pas \'e0 la fourri\'e8re. Les employ\'e9s lui avaient dit que, peut-\'eatre, il avait \'e9t\'e9 \'e9cras\'e9. Il avait demand\'e9 s'il n'\'e9tait pas possible de le savoir dans les commissariats. On lui avait r\'e9pondu qu'on ne gardait pas trace de ces choses-l\'e0, parce qu'elles arrivaient tous les jours. J'ai dit au vieux Salamano qu'il pourrait avoir un autre chien, mais il a eu raison de me faire remarquer qu'il \'e9tait habitu\'e9 \'e0 celui-l\'e0.\
\
J'\'e9tais accroupi sur mon lit et Salamano s'\'e9tait assis sur une chaise devant la table. Il me faisait face et il avait ses deux mains sur les genoux. Il avait garde son vieux feutre. Il m\'e2chonnait des bouts de phrases sous sa moustache jaunie. Il m'ennuyait un peu, mais je n'avais rien \'e0 faire et je n'avais pas sommeil. Pour dire quelque chose, je l'ai interrog\'e9 sur son chien. Il m'a dit qu'il l'avait eu apr\'e8s la mort de sa femme. Il s'\'e9tait mari\'e9 assez tard. Dans sa jeunesse, il avait eu envie de faire du th\'e9\'e2tre : au r\'e9giment il jouait dans les vaudevilles militaires. Mais finalement, il \'e9tait entr\'e9 dans les chemins de fer et il ne le regrettait pas, parce que maintenant il avait une petite retraite. Il n'avait pas \'e9t\'e9 heureux avec sa femme, mais dans l'ensemble il s'\'e9tait bien habitu\'e9 \'e0 elle. Quand elle \'e9tait morte, il s'\'e9tait senti tr\'e8s seul. Alors, il avait demand\'e9 un chien \'e0 un camarade d'atelier et il avait eu celui-l\'e0 tr\'e8s jeune. Il avait fallu le nourrir au biberon. Mais comme un chien vit moins qu'un homme, ils avaient fini par \'eatre vieux ensemble. \'ab Il avait mauvais caract\'e8re, m'a dit Salamano. De temps en temps, on avait des prises de bec. Mais c'\'e9tait un bon chien quand m\'eame. \'bb J'ai dit qu'il \'e9tait de belle race et Salamano a eu l'air content. \'ab Et encore, a-t-il ajout\'e9, vous ne l'avez pas connu avant sa maladie. C'\'e9tait le poil qu'il avait de plus beau. \'bb Tous les soirs et tous les matins, depuis que le chien avait eu cette maladie de peau, Salamano le passait \'e0 la pommade. Mais selon lui, sa vraie maladie, c'\'e9tait la vieillesse, et la vieillesse ne se gu\'e9rit pas.\
\
\'c0 ce moment, j'ai baill\'e9 et le vieux m'a annonc\'e9 qu'il allait partir. Je lui ai dit qu'il pouvait rester, et que j'\'e9tais ennuy\'e9 de ce qui \'e9tait arrive \'e0 son chien : il m'a remerci\'e9. Il m'a dit que maman aimait beaucoup son chien. En parlant d'elle, il l'appelait \'ab votre pauvre m\'e8re. \'bb. Il a \'e9mis la supposition que je devais \'eatre bien malheureux depuis que maman \'e9tait morte et je n'ai rien r\'e9pondu. Il m'a dit alors, tr\'e8s vite et avec un air g\'ean\'e9, qu'il savait que dans le quartier on m'avait mal jug\'e9 parce que j'avais mis ma m\'e8re \'e0 l'asile, mais il me connaissait et il savait que j'aimais beaucoup maman. J'ai r\'e9pondu, je ne sais pas encore pourquoi, que j'ignorais jusqu'ici qu'on me juge\'e2t mal \'e0 cet \'e9gard, mais que l'asile m'avait paru une chose naturelle puisque je n'avais pas assez d'argent pour faire garder maman. \'ab D'ailleurs, ai-je ajout\'e9, il y avait longtemps qu'elle n'avait rien \'e0 me dire et qu'elle s'ennuyait toute seule. - Oui, m'a-t-il dit, et \'e0 l'asile, du moins, on se fait des camarades. \'bb Puis il s'est excus\'e9. Il voulait dormir. Sa vie avait chang\'e9 maintenant et il ne savait pas trop ce qu'il allait faire. Pour la premi\'e8re fois depuis que je le connaissais, d'un geste furtif, il m'a tendu la main et j'ai senti les \'e9cailles de sa peau. Il a souri un peu et avant de partir, il m'a dit : \'ab J'esp\'e8re que les chiens n'aboieront pas cette nuit. Je crois toujours que c'est le mien. \'bb\
}