{\rtf1\ansi\ansicpg950\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 VI\
\
\
\
\
\
\
Le dimanche, j'ai eu de la peine \'e0 me r\'e9veiller et il a fallu que Marie m'appelle et me secoue. Nous n'avons pas mang\'e9 parce que nous voulions nous baigner t\'f4t. Je me sentais tout \'e0 fait vide et j'avais un peu mal \'e0 la t\'eate. Ma cigarette avait un go\'fbt amer. Marie s'est moqu\'e9e de moi parce qu'elle disait que j'avais \'ab une t\'eate d'enterrement \'bb. Elle avait mis une robe de toile blanche et l\'e2ch\'e9 ses cheveux. Je lui ai dit qu'elle \'e9tait belle, elle a ri de plaisir.\
\
En descendant, nous avons frapp\'e9 \'e0 la porte de Raymond. Il nous a r\'e9pondu qu'il descendait. Dans la rue, \'e0 cause de ma fatigue et aussi parce que nous n'avions pas ouvert les persiennes, le jour, d\'e9j\'e0 tout plein de soleil, m'a frapp\'e9 comme une gifle. Marie sautait de joie et n'arr\'eatait pas de dire qu'il faisait beau. Je me suis senti mieux et je me suis aper\'e7u que j'avais faim. Je l'ai dit \'e0 Marie qui m'a montr\'e9 son sac en toile cir\'e9e o\'f9 elle avait mis nos deux maillots et une serviette. Je n'avais plus qu'\'e0 attendre et nous avons entendu Raymond fermer sa porte. Il avait un pantalon bleu et une chemise blanche \'e0 manches courtes. Mais il avait mis un canotier, ce qui a fait rire Marie, et ses avant-bras \'e9taient tr\'e8s blancs sous les poils noirs. J'en \'e9tais un peu d\'e9go\'fbt\'e9. Il sifflait en descendant et il avait l'air tr\'e8s content. Il m'a dit : \'ab Salut, vieux \'bb, et il a appel\'e9 Marie \'ab Mademoiselle \'bb.\
\
La veille nous \'e9tions all\'e9s au commissariat et j'avais t\'e9moign\'e9 que la fille avait \'ab manqu\'e9 \'bb \'e0 Raymond. Il en a \'e9t\'e9 quitte pour un avertissement. On n'a pas contr\'f4l\'e9 mon affirmation. Devant la porte, nous en avons parl\'e9 avec Raymond, puis nous avons d\'e9cid\'e9 de prendre l'autobus. La plage n'\'e9tait pas tr\'e8s loin, mais nous irions plus vite ainsi. Raymond pensait que son ami serait content de nous voir arriver t\'f4t. Nous allions partir quand Raymond, tout d'un coup, m'a fait signe de regarder en face. J'ai vu un groupe d'Arabes adoss\'e9s \'e0 la devanture du bureau de tabac. Ils nous regardaient en silence, mais \'e0 leur mani\'e8re, ni plus ni moins que si nous \'e9tions des pierres ou des arbres morts. Raymond m'a dit que le deuxi\'e8me \'e0 partir de la gauche \'e9tait son type, et il a eu l'air pr\'e9occup\'e9. Il a ajout\'e9 que, pourtant, c'\'e9tait maintenant une histoire finie. Marie ne comprenait pas tr\'e8s bien et nous a demand\'e9 ce qu'il y avait. Je lui ai dit que c'\'e9taient des Arabes qui en voulaient \'e0 Raymond. Elle a voulu qu'on parte tout de suite. Raymond s'est redress\'e9 et il a ri en disant qu'il fallait se d\'e9p\'eacher.\
\
Nous sommes all\'e9s vers l'arr\'eat d'autobus qui \'e9tait un peu plus loin et Raymond m'a annonc\'e9 que les Arabes ne nous suivaient pas. Je me suis retourn\'e9. Ils \'e9taient toujours \'e0 la m\'eame place et ils regardaient avec la m\'eame indiff\'e9rence l'endroit que nous venions de quitter. Nous avons pris l'autobus. Raymond, qui paraissait tout \'e0 fait soulag\'e9, n'arr\'eatait pas de faire des plaisanteries pour Marie. J'ai senti qu'elle lui plaisait, mais elle ne lui r\'e9pondait presque pas. De temps en temps, elle le regardait en riant.\
\
Nous sommes descendus dans la banlieue d'Alger. La plage n'est pas loin de l'arr\'eat d'autobus. Mais il a fallu traverser un petit plateau qui domine la mer et qui d\'e9vale ensuite vers la plage. Il \'e9tait couvert de pierres jaun\'e2tres et d'asphod\'e8les tout blancs sur le bleu d\'e9j\'e0 dur du ciel. Marie s'amusait \'e0 en \'e9parpiller les p\'e9tales \'e0 grands coups de son sac de toile cir\'e9e. Nous avons march\'e9 entre des files de petites villas \'e0 barri\'e8res vertes ou blanches, quelques-unes enfouies avec leurs v\'e9randas sous les tamaris, quelques autres nues au milieu des pierres. Avant d'arriver au bord du plateau, on pouvait voir d\'e9j\'e0 la mer immobile et plus loin un cap somnolent et massif dans l'eau claire. Un l\'e9ger bruit de moteur est mont\'e9 dans l'air calme jusqu'\'e0 nous. Et nous avons vu, tr\'e8s loin, un petit chalutier qui avan\'e7ait, imperceptiblement, sur la mer \'e9clatante. Marie a cueilli quelques iris de roche. De la pente qui descendait vers la mer nous avons vu qu'il y avait d\'e9j\'e0 quelques baigneurs.\
\
L'ami de Raymond habitait un petit cabanon de bois \'e0 l'extr\'e9mit\'e9 de la plage. La maison \'e9tait adoss\'e9e \'e0 des rochers et les pilotis qui la soutenaient sur le devant baignaient d\'e9j\'e0 dans l'eau. Raymond nous a pr\'e9sent\'e9s. Son ami s'appelait Masson. C'\'e9tait un grand type, massif de taille et d'\'e9paules, avec une petite femme ronde et gentille, \'e0 l'accent parisien. Il nous a dit tout de suite de nous mettre \'e0 l'aise et qu'il y avait une friture de poissons qu'il avait p\'each\'e9s le matin m\'eame. Je lui ai dit combien je trouvais sa maison jolie. Il m'a appris qu'il y venait passer le samedi, le dimanche et tous ses jours de cong\'e9. \'ab Avec ma femme, on s'entend bien \'bb, a-t-il ajout\'e9. Justement, sa femme riait avec Marie. Pour la premi\'e8re fois peut-\'eatre, j'ai pens\'e9 vraiment que j'allais me marier.\
\
Masson voulait se baigner, mais sa femme et Raymond ne voulaient pas venir. Nous sommes descendus tous les trois et Marie s'est imm\'e9diatement jet\'e9e dans l'eau. Masson et moi, nous avons attendu un peu. Lui parlait lentement et j'ai remarqu\'e9 qu'il avait l'habitude de compl\'e9ter tout ce qu'il avan\'e7ait par un \'ab et je dirai plus \'bb, m\'eame quand, au fond, il n'ajoutait rien au sens de sa phrase. \'c0 propos de Marie, il m'a dit : \'ab Elle est \'e9patante, et je dirai plus, charmante. \'bb Puis je n'ai plus fait attention \'e0 ce tic parce que j'\'e9tais occup\'e9 \'e0 \'e9prouver que le soleil me faisait du bien. Le sable commen\'e7ait \'e0 chauffer sous les pieds. J'ai retard\'e9 encore l'envie que j'avais de l'eau, mais j'ai fini par dire \'e0 Masson : \'ab On y va ? \'bb J'ai plong\'e9. Lui est entr\'e9 dans l'eau doucement et s'est jet\'e9 quand il a perdu pied. Il nageait \'e0 la brasse et assez mal, de sorte que je l'ai laiss\'e9 pour rejoindre Marie. L'eau \'e9tait froide et j'\'e9tais content de nager. Avec Marie, nous nous sommes \'e9loign\'e9s et nous nous sentions d'accord dans nos gestes et dans notre contentement.\
\
Au large, nous avons fait la planche et sur mon visage tourn\'e9 vers le ciel le soleil \'e9cartait les derniers voiles d'eau qui me coulaient dans la bouche. Nous avons vu que Masson regagnait la plage pour s'\'e9tendre au soleil. De loin, il paraissait \'e9norme. Marie a voulu que nous nagions ensemble. Je me suis mis derri\'e8re elle pour la prendre par la taille et elle avan\'e7ait \'e0 la force des bras pendant que je l'aidais en battant des pieds. Le petit bruit de l'eau battue nous a suivis dans le matin jusqu'\'e0 ce que je me sente fatigu\'e9. Alors j'ai laiss\'e9 Marie et je suis rentr\'e9 en nageant r\'e9guli\'e8rement et en respirant bien. Sur la plage, je me suis \'e9tendu \'e0 plat ventre pr\'e8s de Masson et j'ai mis ma figure dans le sable. Je lui ai dit que \'ab c'\'e9tait bon \'bb et il \'e9tait de cet avis. Peu apr\'e8s, Marie est venue. Je me suis retourn\'e9 pour la regarder avancer. Elle \'e9tait toute visqueuse d'eau sal\'e9e et elle tenait ses cheveux en arri\'e8re. Elle s'est allong\'e9e flanc \'e0 flanc avec moi et les deux chaleurs de son corps et du soleil m'ont un peu endormi.\
\
Marie m'a secou\'e9 et m'a dit que Masson \'e9tait remont\'e9 chez lui, il fallait d\'e9jeuner. Je me suis lev\'e9 tout de suite parce que j'avais faim, mais Marie m'a dit que je ne l'avais pas embrass\'e9e depuis ce matin. C'\'e9tait vrai et pourtant j'en avais envie. \'ab Viens dans l'eau \'bb, m'a-t-elle dit. Nous avons couru pour nous \'e9taler dans les premi\'e8res petites vagues. Nous avons fait quelques brasses et elle s'est coll\'e9e contre moi. J'ai senti ses jambes autour des miennes et je l'ai d\'e9sir\'e9e.\
\
Quand nous sommes revenus, Masson nous appelait d\'e9j\'e0. J'ai dit que j'avais tr\'e8s faim et il a d\'e9clar\'e9 tout de suite \'e0 sa femme que je lui plaisais. Le pain \'e9tait bon, j'ai d\'e9vor\'e9 ma part de poisson. Il y avait ensuite de la viande et des pommes de terre frites. Nous mangions tous sans parler. Masson buvait souvent du vin et il me servait sans arr\'eat. Au caf\'e9, j'avais la t\'eate un peu lourde et j'ai fum\'e9 beaucoup. Masson, Raymond et moi, nous avons envisag\'e9 de passer ensemble le mois d'ao\'fbt \'e0 la plage, \'e0 frais communs. Marie nous a dit tout d'un coup : \'ab Vous savez quelle heure il est ? Il est onze heures et demie. \'bb Nous \'e9tions tous \'e9tonn\'e9s, mais Masson a dit qu'on avait mang\'e9 tr\'e8s t\'f4t, et que c'\'e9tait naturel parce que l'heure du d\'e9jeuner, c'\'e9tait l'heure o\'f9 l'on avait faim. Je ne sais pas pourquoi cela a fait rire Marie. Je crois qu'elle avait un peu trop bu. Masson m'a demand\'e9 alors si je voulais me promener sur la plage avec lui. \'ab Ma femme fait toujours la sieste apr\'e8s le d\'e9jeuner. Moi, je n'aime pas \'e7a. Il faut que je marche. Je lui dis toujours que c'est meilleur pour la sant\'e9. Mais apr\'e8s tout, c'est son droit. \'bb Marie a d\'e9clar\'e9 qu'elle resterait pour aider Mme Masson \'e0 faire la vaisselle. La petite Parisienne a dit que pour cela, il fallait mettre les hommes dehors. Nous sommes descendus tous les trois.\
\
Le soleil tombait presque d'aplomb sur le sable et son \'e9clat sur la mer \'e9tait insoutenable. Il n'y avait plus personne sur la plage. Dans les cabanons qui bordaient le plateau et qui surplombaient la mer, on entendait des bruits d'assiettes et de couverts. On respirait \'e0 peine dans la chaleur de pierre qui montait du sol. Pour commencer, Raymond et Masson ont parl\'e9 de choses et de gens que je ne connaissais pas. J'ai compris qu'il y avait longtemps qu'ils se connaissaient et qu'ils avaient m\'eame v\'e9cu ensemble \'e0 un moment. Nous nous sommes dirig\'e9s vers l'eau et nous avons long\'e9 la mer. Quelquefois, une petite vague plus longue que l'autre venait mouiller nos souliers de toile. Je ne pensais \'e0 rien parce que j'\'e9tais \'e0 moiti\'e9 endormi par ce soleil sur ma t\'eate nue.\
\
\'c0 ce moment, Raymond a dit \'e0 Masson quelque chose que j'ai mal entendu. Mais j'ai aper\'e7u en m\'eame temps, tout au bout de la plage et tr\'e8s loin de nous, deux Arabes en bleu de chauffe qui venaient dans notre direction. J'ai regard\'e9 Raymond et il m'a dit : \'ab C'est lui. \'bb Nous avons continu\'e9 \'e0 marcher. Masson a demand\'e9 comment ils avaient pu nous suivre jusque-l\'e0. J'ai pens\'e9 qu'ils avaient d\'fb nous voir prendre l'autobus avec un sac de plage, mais je n'ai rien dit.\
\
Les Arabes avan\'e7aient lentement et ils \'e9taient d\'e9j\'e0 beaucoup plus rapproch\'e9s. Nous n'avons pas chang\'e9 notre allure, mais Raymond a dit : \'ab S'il y a de la bagarre, toi, Masson, tu prendras le deuxi\'e8me. Moi, je me charge de mon type. Toi, Meursault, s'il en arrive un autre, il est pour toi. \'bb J'ai dit : \'ab Oui \'bb et Masson a mis ses mains dans les poches. Le sable surchauff\'e9 me semblait rouge maintenant. Nous avancions d'un pas \'e9gal vers les Arabes. La distance entre nous a diminu\'e9 r\'e9guli\'e8rement. Quand nous avons \'e9t\'e9 \'e0 quelques pas les uns des autres, les Arabes se sont arr\'eat\'e9s. Masson et moi nous avons ralenti notre pas. Raymond est all\'e9 tout droit vers son type. J'ai mal entendu ce qu'\'e0 lui a dit, mais l'autre a fait mine de lui donner un coup de t\'eate. Raymond a frapp\'e9 alors une premi\'e8re fois et il a tout de suite appel\'e9 Masson. Masson est all\'e9 \'e0 celui qu'on lui avait d\'e9sign\'e9 et il a frapp\'e9 deux fois avec tout son poids. L'Arabe s'est aplati dans l'eau, la face contre le fond, et il est rest\'e9 quelques secondes ainsi, des bulles crevant \'e0 la surface, autour de sa t\'eate. Pendant ce temps Raymond aussi a frapp\'e9 et l'autre avait la figure en sang. Raymond s'est retourn\'e9 vers moi et a dit : \'ab Tu vas voir ce qu'il va prendre. \'bb Je lui ai cri\'e9 : \'ab Attention, il a un couteau ! \'bb Mais d\'e9j\'e0 Raymond avait le bras ouvert et la bouche taillad\'e9e.\
\
Masson a fait un bond en avant. Mais l'autre Arabe s'\'e9tait relev\'e9 et il s'est plac\'e9 derri\'e8re celui qui \'e9tait arm\'e9. Nous n'avons pas os\'e9 bouger. Ils ont recul\'e9 lentement, sans cesser de nous regarder et de nous tenir en respect avec le couteau. Quand ils ont vu qu'ils avaient assez de champ, ils se sont enfuis tr\'e8s vite, pendant que nous restions clou\'e9s sous le soleil et que Raymond tenait serr\'e9 son bras d\'e9gouttant de sang.\
\
Masson a dit imm\'e9diatement qu'il y avait un docteur qui passait ses dimanches sur le plateau. Raymond a voulu y aller tout de suite. Mais chaque fois qu'il parlait, le sang de sa blessure faisait des bulles dans sa bouche. Nous l'avons soutenu et nous sommes revenus au cabanon aussi vite que possible. L\'e0, Raymond a dit que ses blessures \'e9taient superficielles et qu'il pouvait aller chez le docteur. Il est parti avec Masson et je suis rest\'e9 pour expliquer aux femmes ce qui \'e9tait arriv\'e9. Mme Masson pleurait et Marie \'e9tait tr\'e8s p\'e2le. Moi, cela m'ennuyait de leur expliquer. J'ai fini par me taire et j'ai fum\'e9 en regardant la mer.\
\
Vers une heure et demie, Raymond est revenu avec Masson. Il avait le bras band\'e9 et du sparadrap au coin de la bouche. Le docteur lui avait dit que ce n'\'e9tait rien, mais Raymond avait l'air tr\'e8s sombre. Masson a essay\'e9 de le faire rire. Mais il ne parlait toujours pas. Quand il a dit qu'il descendait sur la plage, je lui ai demand\'e9 o\'f9 il allait. Il m'a r\'e9pondu qu'il voulait prendre l'air. Masson et moi avons dit que nous allions l'accompagner. Alors, il s'est mis en col\'e8re et nous a insult\'e9s. Masson a d\'e9clar\'e9 qu'il ne fallait pas le contrarier. Moi, je l'ai suivi quand m\'eame.\
\
Nous avons march\'e9 longtemps sur la plage. Le soleil \'e9tait maintenant \'e9crasant. Il se brisait en morceaux sur le sable et sur la mer. J'ai eu l'impression que Raymond savait o\'f9 il allait, mais c'\'e9tait sans doute faux. Tout au bout de la plage, nous sommes arriv\'e9s enfin \'e0 une petite source qui coulait dans le sable, derri\'e8re un gros rocher. L\'e0, nous avons trouv\'e9 nos deux Arabes. Ils \'e9taient couch\'e9s, dans leurs bleus de chauffe graisseux. Ils avaient l'air tout \'e0 fait calmes et presque contents. Notre venue n'a rien chang\'e9. Celui qui avait frapp\'e9 Raymond le regardait sans rien dire. L'autre soufflait dans un petit roseau et r\'e9p\'e9tait sans cesse, en nous regardant du coin de l'\'9cil, les trois notes qu'il obtenait de son instrument.\
\
Pendant tout ce temps, il n'y a plus eu que le soleil et ce silence, avec le petit bruit de la source et les trois notes. Puis Raymond a port\'e9 la main \'e0 sa poche revolver, mais l'autre n'a pas boug\'e9 et ils se regardaient toujours. J'ai remarqu\'e9 que celui qui jouait de la fl\'fbte avait les doigts des pieds tr\'e8s \'e9cart\'e9s. Mais sans quitter des yeux son adversaire, Raymond m'a demand\'e9 : \'ab Je le descends ? \'bb J'ai pens\'e9 que si je disais non il s'exciterait tout seul et tirerait certainement. Je lui ai seulement dit : \'ab Il ne t'a pas encore parl\'e9. \'c7a ferait vilain de tirer comme \'e7a. \'bb On a encore entendu le petit bruit d'eau et de fl\'fbte au c\'9cur du silence et de la chaleur. Puis Raymond a dit : \'ab Alors, je vais l'insulter et quand il r\'e9pondra, je le descendrai. \'bb J'ai r\'e9pondu : \'ab C'est \'e7a. Mais s'il ne sort pas son couteau, tu ne peux pas tirer. \'bb Raymond a commenc\'e9 \'e0 s'exciter un peu. L'autre jouait toujours et tous deux observaient chaque geste de Raymond. \'ab Non, ai-je dit \'e0 Raymond. Prends-le d'homme \'e0 homme et donne-moi ton revolver. Si l'autre intervient, ou s'il tire son couteau, je le descendrai. \'bb\
\
Quand Raymond m'a donn\'e9 son revolver, le soleil a gliss\'e9 dessus. Pourtant, nous sommes rest\'e9s encore immobiles comme si tout s'\'e9tait referm\'e9 autour de nous. Nous nous regardions sans baisser les yeux et tout s'arr\'eatait ici entre la mer, le sable et le soleil, le double silence de la fl\'fbte et de l'eau. J'ai pens\'e9 \'e0 ce moment qu'on pouvait tirer ou ne pas tirer. Mais brusquement, les Arabes, \'e0 reculons, se sont coul\'e9s derri\'e8re le rocher. Raymond et moi sommes alors revenus sur nos pas. Lui paraissait mieux et il a parl\'e9 de l'autobus du retour.\
\
Je l'ai accompagn\'e9 jusqu'au cabanon et, pendant qu'il gravissait l'escalier de bois, je suis rest\'e9 devant la premi\'e8re marche, la t\'eate retentissante de soleil, d\'e9courag\'e9 devant l'effort qu'il fallait faire pour monter l'\'e9tage de bois et aborder encore les femmes. Mais la chaleur \'e9tait telle qu'il m'\'e9tait p\'e9nible aussi de rester immobile sous la pluie aveuglante qui tombait du ciel. Rester ici ou partir, cela revenait au m\'eame. Au bout d'un moment, je suis retourn\'e9 vers la plage et je me suis mis \'e0 marcher.\
\
C'\'e9tait le m\'eame \'e9clatement rouge. Sur le sable, la mer haletait de toute la respiration rapide et \'e9touff\'e9e de ses petites vagues. Je marchais lentement vers les rochers et je sentais mon front se gonfler sous le soleil. Toute cette chaleur s'appuyait sur moi et s'opposait \'e0 mon avance. Et chaque fois que je sentais son grand souffle chaud sur mon visage, je serrais les dents, je fermais les poings dans les poches de mon pantalon, je me tendais tout entier pour triompher du soleil et de cette ivresse opaque qu'il me d\'e9versait. \'c0 chaque \'e9p\'e9e de lumi\'e8re jaillie du sable, d'un coquillage blanchi ou d'un d\'e9bris de verre, mes m\'e2choires se crispaient. J'ai march\'e9 longtemps.\
\
Je voyais de loin la petite masse sombre du rocher entour\'e9e d'un halo aveuglant par la lumi\'e8re et la poussi\'e8re de mer. Je pensais \'e0 la source fra\'eeche derri\'e8re le rocher. J'avais envie de retrouver le murmure de son eau, envie de fuir le soleil, l'effort et les pleurs de femme, envie enfin de retrouver l'ombre et son repos. Mais quand j'ai \'e9t\'e9 plus pr\'e8s, j'ai vu que le type de Raymond \'e9tait revenu.\
\
Il \'e9tait seul. Il reposait sur le dos, les mains sous la nuque, le front dans les ombres du rocher, tout le corps au soleil. Son bleu de chauffe fumait dans la chaleur. J'ai \'e9t\'e9 un peu surpris. Pour moi, c'\'e9tait une histoire finie et j'\'e9tais venu l\'e0 sans y penser.\
\
D\'e8s qu'il m'a vu, il s'est soulev\'e9 un peu et a mis la main dans sa poche. Moi, naturellement, j'ai serr\'e9 le revolver de Raymond dans mon veston. Alors de nouveau, il s'est laiss\'e9 aller en arri\'e8re, mais sans retirer la main de sa poche. J'\'e9tais assez loin de lui, \'e0 une dizaine de m\'e8tres. Je devinais son regard par instants, entre ses paupi\'e8res mi-closes. Mais le plus souvent, son image dansait devant mes yeux, dans l'air enflamm\'e9. Le bruit des vagues \'e9tait encore plus paresseux, plus \'e9tal\'e9 qu'\'e0 midi. C'\'e9tait le m\'eame soleil, la m\'eame lumi\'e8re sur le m\'eame sable qui se prolongeait ici. Il y avait d\'e9j\'e0 deux heures que la journ\'e9e n'avan\'e7ait plus, deux heures qu'elle avait jet\'e9 l'ancre dans un oc\'e9an de m\'e9tal bouillant. \'c0 l'horizon, un petit vapeur est pass\'e9 et j'en ai devin\'e9 la tache noire au bord de mon regard, parce que je n'avais pas cess\'e9 de regarder l'Arabe.\
\
J'ai pens\'e9 que je n'avais qu'un demi-tour \'e0 faire et ce serait fini. Mais toute une plage vibrante de soleil se pressait derri\'e8re moi. J'ai fait quelques pas vers la source. L'Arabe n'a pas boug\'e9. Malgr\'e9 tout, il \'e9tait encore assez loin. Peut-\'eatre \'e0 cause des ombres sur son visage, il avait l'air de rire. J'ai attendu. La br\'fblure du soleil gagnait mes joues et j'ai senti des gouttes de sueur s'amasser dans mes sourcils. C'\'e9tait le m\'eame soleil que le jour o\'f9 j'avais enterr\'e9 maman et, comme alors, le front surtout me faisait mal et toutes ses veines battaient ensemble sous la peau. \'c0 cause de cette br\'fblure que je ne pouvais plus supporter, j'ai fait un mouvement en avant. Je savais que c'\'e9tait stupide, que je ne me d\'e9barrasserais pas du soleil en me d\'e9pla\'e7ant d'un pas. Mais j'ai fait un pas, un seul pas en avant. Et cette fois, sans se soulever, l'Arabe a tir\'e9 son couteau qu'il m'a pr\'e9sent\'e9 dans le soleil. La lumi\'e8re a gicl\'e9 sur l'acier et c'\'e9tait comme une longue lame \'e9tincelante qui m'atteignait au front. Au m\'eame instant, la sueur amass\'e9e dans mes sourcils a coul\'e9 d'un coup sur les paupi\'e8res et les a recouvertes d'un voile ti\'e8de et \'e9pais. Mes yeux \'e9taient aveugl\'e9s derri\'e8re ce rideau de larmes et de sel. Je ne sentais plus que les cymbales du soleil sur mon front et, indistinctement, la glaive \'e9clatant jailli du couteau toujours en face de moi. Cette \'e9p\'e9e br\'fblante rongeait mes cils et fouillait mes yeux douloureux. C'est alors que tout a vacill\'e9. La mer a charri\'e9 un souffle \'e9pais et ardent. Il m'a sembl\'e9 que le ciel s'ouvrait sur toute son \'e9tendue pour laisser pleuvoir du feu. Tout mon \'eatre s'est tendu et j'ai crisp\'e9 ma main sur le revolver. La g\'e2chette a c\'e9d\'e9, j'ai touch\'e9 le ventre poli de la crosse et c'est l\'e0, dans le bruit \'e0 la fois sec et assourdissant, que tout a commenc\'e9. J'ai secou\'e9 la sueur et le soleil. J'ai compris que j'avais d\'e9truit l'\'e9quilibre du jour, le silence exceptionnel d'une plage o\'f9 j'avais \'e9t\'e9 heureux. Alors, j'ai tir\'e9 encore quatre fois sur un corps inerte o\'f9 les balles s'enfon\'e7aient sans qu'il y par\'fbt. Et c'\'e9tait comme quatre coups brefs que je frappais sur la porte du malheur.}